<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 8420" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 8660" val="5.131 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="1  [View Processes]" lnk = "proc:Session 14.tbp" />
		<Entry hdr="Number of Modules" val="16  [View Modules]" lnk = "sys:Session 14.tbp" />
		<Entry hdr="Call-Stack Sampling (CSS) Info" >
			<Entry hdr=" PID : 8420" val="[C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe]" lnk = "css:8420.css" />
		</Entry>
	</Entry>
	<Entry hdr="Utilization" >
		<Entry hdr="Avg System CPU Utilization" val="34.7692 %" >
			<Entry hdr="Avg Core 0 Utilization" val="40.8462 %" />
			<Entry hdr="Avg Core 1 Utilization" val="25.8462 %" />
			<Entry hdr="Avg Core 2 Utilization" val="56.2308 %" />
			<Entry hdr="Avg Core 3 Utilization" val="17.0769 %" />
		</Entry>
		<Entry hdr="Avg System Memory Utilization" val="62.3846 %" >
			<Entry hdr="Virtual Memory (MB)" val="4194.18" />
			<Entry hdr="Physical Memory (MB)" val="4194.3" />
		</Entry>
		<Entry hdr="Avg Process Utilization (PID : 8420)" val="cpu 16.8462% : mem 0%" lnk = "tlv:8420" />
	</Entry>
</OSV>