[c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=15
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5bde0000
LINECOUNT=15
8444,8604,1,1,[2 0] 1,0x2004
8444,8604,1,1,[3 0] 1,0x205f
8444,8604,1,1,[2 0] 1,0x545c
8444,8604,1,1,[1 0] 1,0x72e0
8444,8604,1,1,[3 0] 1,0x86b6
8444,8604,1,1,[0 0] 1,0x1cd9b
8444,8604,1,1,[0 0] 1,0x1db3f
8444,8604,1,1,[2 0] 1,0x20f11
8444,8604,1,1,[1 0] 1,0x45781
8444,8604,1,1,[0 0] 1,0x45c3d
8444,8604,1,1,[0 0] 1,0x486ca
8444,8604,1,1,[2 0] 1,0x4a5fd
8444,8604,1,1,[3 0] 1,0x6f0c6
8444,8604,1,1,[0 0] 1,0x6f228
8444,8604,1,1,[3 0] 1,0x17ed9c
[SUB_END]
[END]

