<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 5712" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 8620" val="0.616 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="26  [View Processes]" lnk = "proc:Session 8.tbp" />
		<Entry hdr="Number of Modules" val="85  [View Modules]" lnk = "sys:Session 8.tbp" />
	</Entry>
</OSV>