TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=85
SAMPS=2119
TIMESTAMP=Wed Nov 7 23:29:40 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 530,[1 0] 529,[2 0] 530,[3 0] 530
[END]

[PROCESSDATA]
0,1194,4,[0 0] 267,[1 0] 312,[2 0] 400,[3 0] 215,0,0,System Idle
4,19,3,[0 0] 4,[1 0] 11,[3 0] 4,0,0,unknown module pid (4)
124,3,2,[1 0] 1,[3 0] 2,0,0,unknown module pid (124)
244,382,4,[0 0] 107,[1 0] 73,[2 0] 52,[3 0] 150,0,0,C:\windows\Explorer.EXE
720,14,4,[0 0] 1,[1 0] 3,[2 0] 2,[3 0] 8,0,0,unknown module pid (720)
728,5,3,[0 0] 3,[2 0] 1,[3 0] 1,0,0,unknown module pid (728)
784,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,0,unknown module pid (784)
856,5,2,[1 0] 2,[3 0] 3,0,0,unknown module pid (856)
960,3,2,[0 0] 1,[1 0] 2,0,0,C:\windows\System32\dllhost.exe
976,2,1,[3 0] 2,0,0,unknown module pid (976)
1140,5,3,[0 0] 3,[1 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Steam\steam.exe
1836,71,4,[0 0] 18,[1 0] 9,[2 0] 20,[3 0] 24,0,0,unknown module pid (1836)
1952,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (1952)
2600,76,3,[0 0] 10,[1 0] 1,[3 0] 65,1,0,C:\windows\SysWOW64\Dwm.exe
3688,2,2,[0 0] 1,[1 0] 1,0,0,unknown module pid (3688)
3820,1,1,[0 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,80,4,[0 0] 4,[1 0] 60,[2 0] 13,[3 0] 3,0,0,unknown module pid (3852)
5060,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5712,12,4,[0 0] 2,[1 0] 5,[2 0] 2,[3 0] 3,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
6116,2,1,[0 0] 2,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6360,28,3,[0 0] 13,[1 0] 6,[3 0] 9,0,0,C:\Windows\System32\dllhost.exe
6884,10,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 5,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7292,38,4,[0 0] 17,[1 0] 6,[2 0] 4,[3 0] 11,0,0,C:\Windows\System32\conhost.exe
8444,158,4,[0 0] 72,[1 0] 33,[2 0] 34,[3 0] 19,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
9164,2,1,[3 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
8444,2,1,[0 0] 2,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\AMD CA Tool.dll
6884,5,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,1,1,[0 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6884,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8444,3,2,[0 0] 2,[1 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
8444,2,1,[0 0] 2,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkg.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\tier0_s.dll
8444,28,4,[0 0] 10,[1 0] 8,[2 0] 9,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5712,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
6360,2,1,[0 0] 2,0,C:\Windows\System32\ntdll.dll
7292,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
244,3,2,[0 0] 1,[1 0] 2,0,C:\windows\Explorer.EXE
8444,3,2,[0 0] 2,[3 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
8444,1,1,[2 0] 1,1,C:\windows\SysWOW64\ATL100.DLL
244,4,3,[0 0] 1,[1 0] 2,[3 0] 1,0,C:\windows\SysWOW64\DUI70.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\EXPLORERFRAME.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\GDI32.dll
244,11,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 8,0,C:\windows\SysWOW64\KERNELBASE.dll
8444,2,1,[0 0] 2,1,C:\windows\SysWOW64\MSVCR100.dll
244,4,3,[0 0] 1,[1 0] 1,[3 0] 2,0,C:\windows\SysWOW64\OLEAUT32.dll
244,30,4,[0 0] 11,[1 0] 3,[2 0] 7,[3 0] 9,0,C:\windows\SysWOW64\PROPSYS.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\RPCRT4.dll
244,70,4,[0 0] 19,[1 0] 10,[2 0] 12,[3 0] 29,0,C:\windows\SysWOW64\SHELL32.dll
244,13,4,[0 0] 1,[1 0] 3,[2 0] 6,[3 0] 3,0,C:\windows\SysWOW64\SHLWAPI.dll
244,17,4,[0 0] 3,[1 0] 1,[2 0] 5,[3 0] 8,0,C:\windows\SysWOW64\SearchFolder.dll
244,1,1,[1 0] 1,1,C:\windows\SysWOW64\USER32.dll
244,2,1,[0 0] 2,0,C:\windows\SysWOW64\UxTheme.dll
6884,1,1,[3 0] 1,1,C:\windows\SysWOW64\WINMM.dll
244,1,1,[1 0] 1,0,C:\windows\SysWOW64\WindowsCodecs.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\d3d9.dll
2600,12,2,[0 0] 2,[3 0] 10,0,C:\windows\SysWOW64\dwmcore.dll
2600,1,1,[1 0] 1,0,C:\windows\SysWOW64\dwmredir.dll
2600,33,2,[0 0] 2,[3 0] 31,0,C:\windows\SysWOW64\igd10umd64.dll
8444,6,3,[0 0] 1,[1 0] 4,[3 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
244,15,4,[0 0] 5,[1 0] 2,[2 0] 4,[3 0] 4,1,C:\windows\SysWOW64\kernel32.dll
8444,1,1,[3 0] 1,1,C:\windows\SysWOW64\msctfui.dll
5712,1,1,[3 0] 1,1,C:\windows\SysWOW64\msvcr100d.dll
244,30,4,[0 0] 8,[1 0] 4,[2 0] 1,[3 0] 17,0,C:\windows\SysWOW64\msvcrt.dll
2600,2,1,[3 0] 2,0,C:\windows\SysWOW64\msvcrt.dll
244,52,4,[0 0] 13,[1 0] 9,[2 0] 12,[3 0] 18,1,C:\windows\SysWOW64\ntdll.dll
1140,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
2600,2,1,[3 0] 2,1,C:\windows\SysWOW64\ntdll.dll
5712,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8444,2,2,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
244,17,3,[0 0] 5,[1 0] 2,[3 0] 10,0,C:\windows\SysWOW64\ole32.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\rsaenh.dll
2600,1,1,[0 0] 1,0,C:\windows\SysWOW64\uDWM.dll
6116,1,1,[0 0] 1,1,C:\windows\SysWOW64\wmp.dll
1140,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6884,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6884,1,1,[3 0] 1,0,C:\windows\System32\Drivers\Npfs.SYS
244,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
1836,2,2,[2 0] 1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
3852,2,2,[1 0] 1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
6360,2,2,[0 0] 1,[1 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
6360,5,2,[0 0] 4,[3 0] 1,0,C:\windows\System32\cryptsp.dll
2600,3,2,[0 0] 1,[3 0] 2,0,C:\windows\System32\drivers\dxgkrnl.sys
4,3,1,[1 0] 3,0,C:\windows\System32\drivers\dxgmms1.sys
2600,1,1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
7292,1,1,[0 0] 1,0,C:\windows\System32\kernel32.dll
6360,1,1,[3 0] 1,0,C:\windows\System32\user32.dll
7292,1,1,[0 0] 1,0,C:\windows\System32\user32.dll
7292,2,1,[0 0] 2,0,C:\windows\System32\usp10.dll
244,18,2,[0 0] 16,[3 0] 2,0,C:\windows\System32\win32k.sys
720,3,1,[3 0] 3,0,C:\windows\System32\win32k.sys
2600,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
5712,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
7292,10,3,[0 0] 4,[2 0] 1,[3 0] 5,0,C:\windows\System32\win32k.sys
8444,4,3,[0 0] 1,[1 0] 2,[3 0] 1,0,C:\windows\System32\win32k.sys
244,2,2,[1 0] 1,[3 0] 1,0,C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
8444,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
8444,9,3,[0 0] 5,[1 0] 1,[2 0] 3,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
8444,39,4,[0 0] 13,[1 0] 9,[2 0] 13,[3 0] 4,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
8444,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
8444,6,3,[0 0] 3,[1 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
8444,5,2,[0 0] 3,[3 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\HIDCLASS.SYS
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\USBPORT.SYS
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\USBPORT.SYS
4,3,2,[0 0] 1,[3 0] 2,0,C:\windows\system32\DRIVERS\bcmwl664.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,3,1,[0 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,2,2,[1 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,13,2,[0 0] 2,[3 0] 11,0,C:\windows\system32\DRIVERS\igdkmd64.sys
6884,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
7292,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8444,4,2,[0 0] 3,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,11,3,[0 0] 3,[1 0] 5,[3 0] 3,0,C:\windows\system32\DRIVERS\klif.sys
960,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
3688,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
3852,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
5712,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
6360,2,2,[1 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
7292,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
720,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\mouclass.sys
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
4,1,1,[0 0] 1,0,C:\windows\system32\drivers\CAPROF.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
244,14,4,[0 0] 1,[1 0] 3,[2 0] 1,[3 0] 9,0,C:\windows\system32\drivers\fltmgr.sys
1836,2,2,[2 0] 1,[3 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
6360,3,2,[0 0] 1,[3 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
244,1,1,[1 0] 1,0,C:\windows\system32\drivers\luafv.sys
0,1188,4,[0 0] 261,[1 0] 312,[2 0] 400,[3 0] 215,0,C:\windows\system32\ntoskrnl.exe
4,11,3,[0 0] 2,[1 0] 7,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
244,54,4,[0 0] 11,[1 0] 20,[2 0] 2,[3 0] 21,0,C:\windows\system32\ntoskrnl.exe
720,7,3,[1 0] 2,[2 0] 2,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
728,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
784,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
960,2,1,[1 0] 2,0,C:\windows\system32\ntoskrnl.exe
976,2,1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
1836,16,4,[0 0] 5,[1 0] 1,[2 0] 5,[3 0] 5,0,C:\windows\system32\ntoskrnl.exe
2600,7,2,[0 0] 2,[3 0] 5,0,C:\windows\system32\ntoskrnl.exe
3852,8,3,[0 0] 1,[1 0] 6,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5712,6,2,[1 0] 4,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
6116,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
6360,13,3,[0 0] 5,[1 0] 4,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
7292,19,4,[0 0] 6,[1 0] 5,[2 0] 2,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
8444,3,2,[0 0] 2,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
9164,2,1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
8444,3,2,[0 0] 2,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,1,1,[0 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
8444,1,1,[0 0] 1,1,C:\windows\syswow64\SHELL32.dll
1140,2,1,[0 0] 2,1,C:\windows\syswow64\USER32.dll
8444,3,2,[0 0] 1,[3 0] 2,1,C:\windows\syswow64\USER32.dll
8444,2,1,[0 0] 2,1,C:\windows\syswow64\kernel32.dll
124,3,2,[1 0] 1,[3 0] 2,0,Unknown Kernel Samples
728,3,1,[0 0] 3,0,Unknown Kernel Samples
784,2,2,[0 0] 1,[1 0] 1,0,Unknown Kernel Samples
856,5,2,[1 0] 2,[3 0] 3,0,Unknown Kernel Samples
3852,59,3,[0 0] 3,[1 0] 45,[2 0] 11,0,Unknown Kernel Samples
8444,15,4,[0 0] 5,[1 0] 2,[2 0] 4,[3 0] 4,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,51,4,[0 0] 13,[1 0] 8,[2 0] 13,[3 0] 17,0,unknown module pid (1836)
1952,2,2,[0 0] 1,[2 0] 1,0,unknown module pid (1952)
3688,1,1,[1 0] 1,0,unknown module pid (3688)
3852,10,3,[1 0] 7,[2 0] 2,[3 0] 1,0,unknown module pid (3852)
5060,1,1,[3 0] 1,0,unknown module pid (5060)
720,1,1,[3 0] 1,0,unknown module pid (720)
728,1,1,[3 0] 1,0,unknown module pid (728)
8444,6,2,[0 0] 5,[3 0] 1,1,unknown module pid (8444)
[END]

