TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=5
SAMPS=13
TIMESTAMP=Wed Nov 7 23:42:59 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 6,[2 0] 1,[3 0] 6
[END]

[PROCESSDATA]
8776,13,3,[0 0] 6,[2 0] 1,[3 0] 6,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
[END]

[MODDATA]
8776,1,1,[0 0] 1,1,C:\windows\SysWOW64\msvcp100d.dll
8776,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8776,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
8776,1,1,[3 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8776,9,2,[0 0] 5,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
[END]

