[C:\windows\SysWOW64\SearchFolder.dll]
SIZE=0
SAMPS=15
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7fef77f0000
LINECOUNT=15
244,4328,1,1,[3 0] 1,0x19aa
244,4328,1,1,[2 0] 1,0x1a2d
244,4328,1,1,[1 0] 1,0x2332
244,4328,1,1,[0 0] 1,0x2345
244,4328,1,1,[1 0] 1,0x25fd
244,4328,1,1,[0 0] 1,0x2ce9
244,4328,1,1,[1 0] 1,0x2dc7
244,4328,1,1,[0 0] 1,0x42a2
244,4328,1,1,[1 0] 1,0x42fa
244,4328,1,1,[0 0] 1,0x4640
244,4328,1,1,[1 0] 1,0x486a
244,4328,1,1,[3 0] 1,0x1e437
244,4328,1,1,[2 0] 1,0x1e96f
244,4328,1,1,[1 0] 1,0x3ac0c
244,4328,1,1,[1 0] 1,0x3ae18
[SUB_END]
[END]

