[C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x580f0000
LINECOUNT=13
8444,8604,1,1,[0 0] 1,0x1b1836
8444,8604,1,1,[3 0] 1,0x1b4a71
8444,8604,1,1,[3 0] 1,0x1b4d26
8444,8604,1,1,[0 0] 1,0x1b52e9
8444,8604,1,1,[0 0] 1,0x1b5694
8444,8604,1,1,[2 0] 1,0x1b584b
8444,8604,1,1,[0 0] 1,0x1b593b
8444,8604,1,1,[0 0] 1,0x1b594e
8444,8604,1,1,[2 0] 1,0x1b595d
8444,8604,1,1,[0 0] 1,0x1b5976
8444,8604,1,1,[0 0] 1,0x1b5cf8
8444,8604,1,1,[3 0] 1,0x1e8f44
8444,8604,1,1,[0 0] 1,0x213d06
[SUB_END]
[END]

