[c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=11
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5bde0000
LINECOUNT=11
8444,8604,1,1,[0 0] 1,0x44b4
8444,8604,1,1,[0 0] 1,0x86b6
8444,8604,1,1,[2 0] 1,0x86fe
8444,8604,1,1,[0 0] 1,0x8722
8444,8604,1,1,[0 0] 1,0x8f1a
8444,8604,1,1,[2 0] 1,0xb503
8444,8604,1,1,[0 0] 1,0x21c05
8444,8604,1,1,[2 0] 1,0x2d199
8444,8604,1,1,[0 0] 1,0x45e5d
8444,8604,1,1,[2 0] 1,0x48dcc
8444,8604,1,1,[0 0] 1,0x4a585
[SUB_END]
[END]

