TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=87
SAMPS=4261
TIMESTAMP=Wed Nov 7 23:27:48 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 1065,[1 0] 1065,[2 0] 1065,[3 0] 1066
[END]

[PROCESSDATA]
0,1958,4,[0 0] 509,[1 0] 357,[2 0] 419,[3 0] 673,0,0,System Idle
4,29,4,[0 0] 8,[1 0] 15,[2 0] 3,[3 0] 3,0,0,unknown module pid (4)
244,567,4,[0 0] 183,[1 0] 142,[2 0] 141,[3 0] 101,0,0,C:\windows\Explorer.EXE
720,6,2,[2 0] 3,[3 0] 3,0,0,unknown module pid (720)
724,2,2,[0 0] 1,[3 0] 1,1,0,C:\windows\SysWOW64\taskhost.exe
728,3,2,[0 0] 2,[2 0] 1,0,0,unknown module pid (728)
784,1,1,[1 0] 1,0,0,unknown module pid (784)
856,2,1,[2 0] 2,0,0,unknown module pid (856)
960,1,1,[3 0] 1,0,0,unknown module pid (960)
976,2,2,[1 0] 1,[2 0] 1,0,0,unknown module pid (976)
1140,14,4,[0 0] 3,[1 0] 5,[2 0] 3,[3 0] 3,1,0,C:\Program Files (x86)\Steam\steam.exe
1212,2,2,[0 0] 1,[1 0] 1,0,0,unknown module pid (1212)
1836,59,4,[0 0] 5,[1 0] 5,[2 0] 31,[3 0] 18,0,0,unknown module pid (1836)
1952,1,1,[3 0] 1,0,0,unknown module pid (1952)
2392,1,1,[3 0] 1,0,0,unknown module pid (2392)
2600,95,4,[0 0] 19,[1 0] 2,[2 0] 17,[3 0] 57,1,0,C:\windows\SysWOW64\Dwm.exe
3408,2,1,[1 0] 2,0,0,unknown module pid (3408)
3440,1,1,[2 0] 1,0,0,unknown module pid (3440)
3688,1,1,[1 0] 1,0,0,unknown module pid (3688)
3820,2,1,[1 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,70,4,[0 0] 2,[1 0] 45,[2 0] 12,[3 0] 11,0,0,unknown module pid (3852)
4456,1,1,[2 0] 1,0,0,C:\Program Files\DellTPad\Apoint.exe
4804,99,4,[0 0] 26,[1 0] 21,[2 0] 17,[3 0] 35,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5060,7,4,[0 0] 1,[1 0] 2,[2 0] 3,[3 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,51,4,[0 0] 15,[1 0] 7,[2 0] 24,[3 0] 5,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5784,8,3,[0 0] 3,[1 0] 2,[2 0] 3,1,0,C:\Program Files (x86)\Dell\Stage Remote\StageRemoteService.exe
6116,5,3,[0 0] 3,[1 0] 1,[2 0] 1,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6368,891,4,[0 0] 160,[1 0] 365,[2 0] 277,[3 0] 89,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
6884,117,4,[0 0] 34,[1 0] 27,[2 0] 29,[3 0] 27,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6988,13,3,[0 0] 5,[2 0] 2,[3 0] 6,0,0,unknown module pid (6988)
7572,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7576,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Notepad++\notepad++.exe
8268,6,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 1,1,0,C:\windows\SysWOW64\DllHost.exe
8356,3,1,[2 0] 3,0,0,unknown module pid (8356)
8444,114,4,[0 0] 54,[1 0] 21,[2 0] 32,[3 0] 7,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
8580,41,4,[0 0] 15,[1 0] 11,[2 0] 8,[3 0] 7,0,0,C:\Windows\System32\conhost.exe
8768,6,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
9036,1,1,[2 0] 1,0,0,unknown module pid (9036)
9164,77,4,[0 0] 12,[1 0] 24,[2 0] 27,[3 0] 14,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
6884,75,4,[0 0] 18,[1 0] 15,[2 0] 21,[3 0] 21,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,12,4,[0 0] 4,[1 0] 2,[2 0] 1,[3 0] 5,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,31,4,[0 0] 7,[1 0] 2,[2 0] 20,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6884,13,4,[0 0] 5,[1 0] 3,[2 0] 3,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
7572,1,1,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8768,3,2,[0 0] 1,[1 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
9164,47,4,[0 0] 7,[1 0] 8,[2 0] 24,[3 0] 8,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\libegl.dll
4804,12,4,[0 0] 3,[1 0] 5,[2 0] 2,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\libglesv2.dll
8444,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
1140,1,1,[1 0] 1,1,C:\Program Files (x86)\Steam\Steam.dll
1140,3,2,[2 0] 2,[3 0] 1,1,C:\Program Files (x86)\Steam\steamclient.dll
8444,1,1,[0 0] 1,1,C:\Program Files\TortoiseSVN\bin\TortoiseStub32.dll
8580,1,1,[0 0] 1,0,C:\Program Files\WIDCOMM\Bluetooth Software\BtMmHook.dll
6368,869,4,[0 0] 152,[1 0] 363,[2 0] 269,[3 0] 85,1,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8444,28,4,[0 0] 13,[1 0] 6,[2 0] 8,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
6368,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
8580,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\ntdll.dll
244,4,1,[0 0] 4,0,C:\windows\Explorer.EXE
8444,3,1,[1 0] 3,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5060,1,1,[1 0] 1,0,C:\windows\SYSTEM32\wow64win.dll
244,28,4,[0 0] 11,[1 0] 6,[2 0] 9,[3 0] 2,0,C:\windows\SysWOW64\KERNELBASE.dll
244,4,2,[1 0] 1,[2 0] 3,0,C:\windows\SysWOW64\OLEAUT32.dll
244,47,4,[0 0] 13,[1 0] 17,[2 0] 10,[3 0] 7,0,C:\windows\SysWOW64\PROPSYS.dll
244,130,4,[0 0] 33,[1 0] 34,[2 0] 37,[3 0] 26,0,C:\windows\SysWOW64\SHELL32.dll
8268,1,1,[1 0] 1,0,C:\windows\SysWOW64\SHELL32.dll
244,14,4,[0 0] 6,[1 0] 2,[2 0] 4,[3 0] 2,0,C:\windows\SysWOW64\SHLWAPI.dll
244,15,4,[0 0] 4,[1 0] 7,[2 0] 2,[3 0] 2,0,C:\windows\SysWOW64\SearchFolder.dll
244,3,1,[0 0] 3,1,C:\windows\SysWOW64\USER32.dll
4456,1,1,[2 0] 1,1,C:\windows\SysWOW64\USER32.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\USP10.dll
2600,5,3,[0 0] 2,[1 0] 1,[3 0] 2,0,C:\windows\SysWOW64\d3d10_1core.dll
4804,3,2,[2 0] 2,[3 0] 1,1,C:\windows\SysWOW64\d3d9.dll
5348,4,3,[0 0] 2,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\d3d9.dll
2600,30,3,[0 0] 5,[2 0] 9,[3 0] 16,0,C:\windows\SysWOW64\dwmcore.dll
2600,2,1,[3 0] 2,0,C:\windows\SysWOW64\dwmredir.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\dxgi.dll
2600,27,3,[0 0] 6,[2 0] 4,[3 0] 17,0,C:\windows\SysWOW64\igd10umd64.dll
4804,35,4,[0 0] 16,[1 0] 4,[2 0] 6,[3 0] 9,1,C:\windows\SysWOW64\igdumd32.dll
5348,6,3,[1 0] 2,[2 0] 3,[3 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
8444,9,4,[0 0] 1,[1 0] 6,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
244,14,4,[0 0] 3,[1 0] 2,[2 0] 6,[3 0] 3,1,C:\windows\SysWOW64\kernel32.dll
6368,1,1,[3 0] 1,1,C:\windows\SysWOW64\msvcr100d.dll
244,48,4,[0 0] 11,[1 0] 16,[2 0] 8,[3 0] 13,0,C:\windows\SysWOW64\msvcrt.dll
2600,1,1,[0 0] 1,0,C:\windows\SysWOW64\msvcrt.dll
244,99,4,[0 0] 26,[1 0] 17,[2 0] 37,[3 0] 19,1,C:\windows\SysWOW64\ntdll.dll
2600,3,1,[3 0] 3,1,C:\windows\SysWOW64\ntdll.dll
5348,1,1,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6116,1,1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6368,1,1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6884,5,3,[0 0] 3,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8444,6,2,[0 0] 2,[2 0] 4,1,C:\windows\SysWOW64\ntdll.dll
8768,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
9164,7,3,[0 0] 3,[1 0] 1,[3 0] 3,1,C:\windows\SysWOW64\ntdll.dll
244,2,2,[0 0] 1,[1 0] 1,0,C:\windows\SysWOW64\ntshrui.dll
244,30,4,[0 0] 11,[1 0] 9,[2 0] 4,[3 0] 6,0,C:\windows\SysWOW64\ole32.dll
2600,2,1,[3 0] 2,0,C:\windows\SysWOW64\uDWM.dll
6116,1,1,[1 0] 1,1,C:\windows\SysWOW64\wmp.dll
5784,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
6884,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64.dll
9164,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64.dll
1140,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
4804,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
5348,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6884,4,3,[0 0] 1,[1 0] 2,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
8444,2,2,[0 0] 1,[1 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
9164,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
1140,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64win.dll
5348,1,1,[3 0] 1,0,C:\windows\System32\Drivers\Npfs.SYS
244,13,4,[0 0] 5,[1 0] 4,[2 0] 3,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
1836,3,2,[2 0] 1,[3 0] 2,0,C:\windows\System32\Drivers\Ntfs.sys
6368,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
244,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
720,1,1,[3 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
2600,4,3,[0 0] 1,[1 0] 1,[3 0] 2,0,C:\windows\System32\drivers\dxgkrnl.sys
4804,6,2,[1 0] 3,[3 0] 3,0,C:\windows\System32\drivers\dxgkrnl.sys
0,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
4,6,3,[0 0] 1,[1 0] 4,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
244,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
720,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
4804,2,2,[1 0] 1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
8580,1,1,[0 0] 1,0,C:\windows\System32\user32.dll
8580,2,2,[0 0] 1,[1 0] 1,0,C:\windows\System32\usp10.dll
244,18,4,[0 0] 12,[1 0] 1,[2 0] 3,[3 0] 2,0,C:\windows\System32\win32k.sys
720,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
1140,2,2,[0 0] 1,[1 0] 1,0,C:\windows\System32\win32k.sys
2600,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
4804,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
5348,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
6116,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
6368,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
8268,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
8444,6,3,[0 0] 4,[1 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
8580,14,4,[0 0] 2,[1 0] 4,[2 0] 5,[3 0] 3,0,C:\windows\System32\win32k.sys
244,1,1,[3 0] 1,0,C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\d441b4c3e755d78baef1160c2e40b07d\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
8444,2,1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\de36dbac39f0b5851b4f68cfe44a6f0c\Microsoft.VisualStudio.Shell.10.0.ni.dll
8444,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
8444,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
8444,13,3,[0 0] 8,[2 0] 2,[3 0] 3,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
8444,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
8444,4,2,[0 0] 3,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
8444,3,2,[0 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\HDAudBus.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\HDAudBus.sys
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
4,2,1,[1 0] 2,0,C:\windows\system32\DRIVERS\bcmwl664.sys
4,3,2,[0 0] 2,[1 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,3,1,[0 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
1836,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,10,3,[0 0] 2,[2 0] 3,[3 0] 5,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4804,9,4,[0 0] 2,[1 0] 2,[2 0] 2,[3 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
5348,2,2,[0 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
6368,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
6884,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8444,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
5784,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\kl1.sys
244,6,3,[0 0] 3,[1 0] 2,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
724,1,1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1140,1,1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
5784,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
6368,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8268,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8356,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8580,2,2,[0 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8580,1,1,[3 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
244,21,4,[0 0] 7,[1 0] 8,[2 0] 2,[3 0] 4,0,C:\windows\system32\drivers\fltmgr.sys
724,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
728,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
856,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
1836,3,1,[2 0] 3,0,C:\windows\system32\drivers\fltmgr.sys
3852,1,1,[1 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
5784,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8444,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8580,2,1,[0 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
244,1,1,[3 0] 1,0,C:\windows\system32\drivers\luafv.sys
0,1955,4,[0 0] 506,[1 0] 357,[2 0] 419,[3 0] 673,0,C:\windows\system32\ntoskrnl.exe
4,18,4,[0 0] 5,[1 0] 8,[2 0] 2,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
244,63,4,[0 0] 24,[1 0] 15,[2 0] 13,[3 0] 11,0,C:\windows\system32\ntoskrnl.exe
720,2,2,[2 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
784,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
856,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
960,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
976,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
1212,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,17,4,[0 0] 1,[1 0] 3,[2 0] 8,[3 0] 5,0,C:\windows\system32\ntoskrnl.exe
2600,8,3,[0 0] 1,[2 0] 1,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,6,1,[1 0] 6,0,C:\windows\system32\ntoskrnl.exe
4804,10,3,[1 0] 3,[2 0] 3,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
5060,3,2,[1 0] 1,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
5348,4,2,[0 0] 3,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
5784,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
6116,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
6368,14,4,[0 0] 3,[1 0] 2,[2 0] 6,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
6884,14,4,[0 0] 6,[1 0] 2,[2 0] 3,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
6988,5,3,[0 0] 2,[2 0] 1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
8268,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8356,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
8444,6,3,[0 0] 4,[1 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8580,14,4,[0 0] 5,[1 0] 5,[2 0] 3,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8768,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
9164,17,4,[0 0] 2,[1 0] 11,[2 0] 2,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
4804,2,2,[1 0] 1,[3 0] 1,1,C:\windows\syswow64\GDI32.dll
4804,2,1,[3 0] 2,1,C:\windows\syswow64\KERNELBASE.dll
6884,1,1,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,3,1,[0 0] 3,1,C:\windows\syswow64\KERNELBASE.dll
9164,2,2,[1 0] 1,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,1,1,[0 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
8444,2,2,[1 0] 1,[2 0] 1,1,C:\windows\syswow64\SHELL32.dll
1140,1,1,[0 0] 1,1,C:\windows\syswow64\USER32.dll
4804,1,1,[3 0] 1,1,C:\windows\syswow64\USER32.dll
6116,1,1,[0 0] 1,1,C:\windows\syswow64\USER32.dll
7576,1,1,[1 0] 1,1,C:\windows\syswow64\USER32.dll
1140,1,1,[1 0] 1,1,C:\windows\syswow64\kernel32.dll
4804,1,1,[0 0] 1,1,C:\windows\syswow64\kernel32.dll
6884,1,1,[1 0] 1,1,C:\windows\syswow64\kernel32.dll
9164,2,2,[1 0] 1,[3 0] 1,1,C:\windows\syswow64\kernel32.dll
4804,1,1,[2 0] 1,1,C:\windows\syswow64\msvcrt.dll
728,1,1,[2 0] 1,0,Unknown Kernel Samples
976,1,1,[1 0] 1,0,Unknown Kernel Samples
1212,1,1,[1 0] 1,0,Unknown Kernel Samples
1952,1,1,[3 0] 1,0,Unknown Kernel Samples
3440,1,1,[2 0] 1,0,Unknown Kernel Samples
3852,60,4,[0 0] 2,[1 0] 37,[2 0] 10,[3 0] 11,0,Unknown Kernel Samples
6988,5,2,[0 0] 2,[3 0] 3,0,Unknown Kernel Samples
8356,1,1,[2 0] 1,0,Unknown Kernel Samples
9036,1,1,[2 0] 1,0,Unknown Kernel Samples
8444,11,2,[0 0] 7,[2 0] 4,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,31,4,[0 0] 1,[1 0] 2,[2 0] 18,[3 0] 10,0,unknown module pid (1836)
2392,1,1,[3 0] 1,0,unknown module pid (2392)
3408,2,1,[1 0] 2,0,unknown module pid (3408)
3820,1,1,[1 0] 1,1,unknown module pid (3820)
3852,3,2,[1 0] 1,[2 0] 2,0,unknown module pid (3852)
5060,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,unknown module pid (5060)
6884,2,1,[1 0] 2,1,unknown module pid (6884)
6988,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,unknown module pid (6988)
728,1,1,[0 0] 1,0,unknown module pid (728)
8444,1,1,[0 0] 1,1,unknown module pid (8444)
8768,1,1,[0 0] 1,1,unknown module pid (8768)
[END]

