<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 6368" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 6932" val="1.42 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="39  [View Processes]" lnk = "proc:Session 4.tbp" />
		<Entry hdr="Number of Modules" val="87  [View Modules]" lnk = "sys:Session 4.tbp" />
	</Entry>
</OSV>