<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 8996" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 6708" val="0.453 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="29  [View Processes]" lnk = "proc:Session 1.tbp" />
		<Entry hdr="Number of Modules" val="73  [View Modules]" lnk = "sys:Session 1.tbp" />
	</Entry>
</OSV>