TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=73
SAMPS=2113
TIMESTAMP=Wed Nov 7 22:57:22 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 529,[1 0] 528,[2 0] 528,[3 0] 528
[END]

[PROCESSDATA]
0,1721,4,[0 0] 419,[1 0] 454,[2 0] 409,[3 0] 439,0,0,System Idle
4,23,4,[0 0] 6,[1 0] 8,[2 0] 2,[3 0] 7,0,0,unknown module pid (4)
244,38,4,[0 0] 22,[1 0] 6,[2 0] 3,[3 0] 7,0,0,C:\windows\Explorer.EXE
596,4,1,[0 0] 4,0,0,unknown module pid (596)
720,4,3,[0 0] 1,[1 0] 1,[2 0] 2,0,0,unknown module pid (720)
728,3,2,[0 0] 2,[1 0] 1,0,0,unknown module pid (728)
856,7,2,[1 0] 6,[3 0] 1,0,0,unknown module pid (856)
976,4,1,[2 0] 4,0,0,unknown module pid (976)
1140,9,4,[0 0] 5,[1 0] 1,[2 0] 2,[3 0] 1,1,0,C:\Program Files (x86)\Steam\steam.exe
1836,39,4,[0 0] 5,[1 0] 14,[2 0] 12,[3 0] 8,0,0,unknown module pid (1836)
1952,1,1,[0 0] 1,0,0,unknown module pid (1952)
2392,1,1,[3 0] 1,0,0,unknown module pid (2392)
2600,63,4,[0 0] 7,[1 0] 1,[2 0] 20,[3 0] 35,1,0,C:\windows\SysWOW64\Dwm.exe
3012,1,1,[1 0] 1,0,0,unknown module pid (3012)
3688,1,1,[2 0] 1,0,0,unknown module pid (3688)
3820,6,3,[0 0] 3,[2 0] 2,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,15,4,[0 0] 3,[1 0] 1,[2 0] 8,[3 0] 3,0,0,unknown module pid (3852)
5060,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,13,2,[0 0] 4,[2 0] 9,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5892,4,1,[0 0] 4,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6052,94,4,[0 0] 31,[1 0] 17,[2 0] 37,[3 0] 9,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
6116,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6884,3,2,[0 0] 1,[3 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7000,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7368,1,1,[2 0] 1,0,0,unknown module pid (7368)
8312,5,3,[0 0] 2,[2 0] 2,[3 0] 1,0,0,unknown module pid (8312)
8608,34,4,[0 0] 5,[1 0] 11,[2 0] 7,[3 0] 11,0,0,C:\Windows\System32\conhost.exe
8768,3,2,[0 0] 2,[1 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
8996,13,4,[0 0] 2,[1 0] 5,[2 0] 5,[3 0] 1,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
[END]

[MODDATA]
6884,3,2,[0 0] 1,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,3,1,[0 0] 3,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
1140,1,1,[3 0] 1,1,C:\Program Files (x86)\Steam\SteamUI.dll
1140,1,1,[1 0] 1,1,C:\Program Files (x86)\Steam\steamclient.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\vstdlib_s.dll
6052,19,4,[0 0] 4,[1 0] 1,[2 0] 10,[3 0] 4,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
8996,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
8608,5,3,[0 0] 2,[1 0] 1,[3 0] 2,0,C:\Windows\System32\ntdll.dll
244,1,1,[2 0] 1,0,C:\windows\Explorer.EXE
6052,1,1,[3 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
244,3,2,[1 0] 2,[3 0] 1,0,C:\windows\SysWOW64\KERNELBASE.dll
6052,1,1,[2 0] 1,1,C:\windows\SysWOW64\MSVCR100.dll
6052,1,1,[2 0] 1,1,C:\windows\SysWOW64\MSVCR110_CLR0400.dll
244,2,1,[3 0] 2,0,C:\windows\SysWOW64\SHELL32.dll
244,2,1,[0 0] 2,0,C:\windows\SysWOW64\UIAnimation.dll
244,1,1,[0 0] 1,1,C:\windows\SysWOW64\USER32.dll
244,2,1,[0 0] 2,0,C:\windows\SysWOW64\UxTheme.dll
6052,1,1,[1 0] 1,1,C:\windows\SysWOW64\WindowsCodecs.dll
2600,3,1,[2 0] 3,0,C:\windows\SysWOW64\d3d10_1core.dll
2600,17,3,[0 0] 2,[2 0] 2,[3 0] 13,0,C:\windows\SysWOW64\dwmcore.dll
2600,1,1,[2 0] 1,0,C:\windows\SysWOW64\dxgi.dll
2600,16,3,[0 0] 1,[2 0] 4,[3 0] 11,0,C:\windows\SysWOW64\igd10umd64.dll
6052,3,2,[0 0] 2,[2 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
244,1,1,[0 0] 1,1,C:\windows\SysWOW64\kernel32.dll
2600,1,1,[3 0] 1,1,C:\windows\SysWOW64\kernel32.dll
8996,1,1,[1 0] 1,1,C:\windows\SysWOW64\msvcr100d.dll
2600,2,1,[2 0] 2,0,C:\windows\SysWOW64\msvcrt.dll
244,4,3,[0 0] 1,[1 0] 1,[3 0] 2,1,C:\windows\SysWOW64\ntdll.dll
1140,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
2600,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
7000,1,1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8768,1,1,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\ole32.dll
2600,1,1,[1 0] 1,0,C:\windows\SysWOW64\uDWM.dll
5892,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
6116,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
1140,4,2,[0 0] 2,[2 0] 2,1,C:\windows\SysWOW64\wow64cpu.dll
6052,2,2,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\wow64win.dll
1836,5,3,[1 0] 1,[2 0] 3,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8312,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8996,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8608,1,1,[3 0] 1,0,C:\windows\System32\KernelBase.dll
4,1,1,[1 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
2600,1,1,[3 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
0,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
4,2,2,[0 0] 1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
720,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
2600,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
8608,1,1,[3 0] 1,0,C:\windows\System32\gdi32.dll
244,14,3,[0 0] 12,[1 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
720,2,2,[0 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
6052,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
8608,8,4,[0 0] 1,[1 0] 4,[2 0] 2,[3 0] 1,0,C:\windows\System32\win32k.sys
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vae4913d6#\4bae6831b629e75dbdeb23aad9510f97\Microsoft.VisualStudio.Platform.AppDomainManager.ni.dll
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1ae403b#\f30e94f64470489bdad8c2efa94cd152\Microsoft.VisualStudio.Shell.ViewManager.ni.dll
6052,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\de36dbac39f0b5851b4f68cfe44a6f0c\Microsoft.VisualStudio.Shell.10.0.ni.dll
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
6052,4,2,[0 0] 3,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
6052,21,3,[0 0] 10,[1 0] 5,[2 0] 6,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
6052,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
6052,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
6052,3,2,[0 0] 2,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
4,1,1,[3 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,3,1,[0 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,1,1,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,11,3,[0 0] 2,[2 0] 4,[3 0] 5,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,1,1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
3852,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
5348,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
4,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\vwififlt.sys
4,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\xusb21.sys
4,1,1,[0 0] 1,0,C:\windows\system32\drivers\CAPROF.sys
5348,1,1,[2 0] 1,0,C:\windows\system32\drivers\NETIO.SYS
1836,3,2,[1 0] 2,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
3852,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8312,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
1836,2,2,[0 0] 1,[3 0] 1,0,C:\windows\system32\drivers\luafv.sys
5348,1,1,[2 0] 1,0,C:\windows\system32\drivers\ndis.sys
3852,1,1,[3 0] 1,0,C:\windows\system32\drivers\volsnap.sys
0,1,1,[2 0] 1,0,C:\windows\system32\hal.dll
0,1716,4,[0 0] 415,[1 0] 454,[2 0] 408,[3 0] 439,0,C:\windows\system32\ntoskrnl.exe
4,15,4,[0 0] 3,[1 0] 7,[2 0] 1,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
244,6,4,[0 0] 3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
596,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
720,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
856,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
976,3,1,[2 0] 3,0,C:\windows\system32\ntoskrnl.exe
1140,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,3,2,[1 0] 1,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
1952,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
2600,8,3,[0 0] 1,[2 0] 4,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,5,3,[0 0] 1,[2 0] 3,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5348,5,1,[2 0] 5,0,C:\windows\system32\ntoskrnl.exe
6052,3,2,[1 0] 1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
8312,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8608,19,4,[0 0] 2,[1 0] 6,[2 0] 5,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
8768,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
8996,10,4,[0 0] 1,[1 0] 4,[2 0] 4,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5348,1,1,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
6052,2,1,[2 0] 2,1,C:\windows\syswow64\USER32.dll
6052,2,2,[0 0] 1,[2 0] 1,1,C:\windows\syswow64\kernel32.dll
8768,1,1,[0 0] 1,1,C:\windows\syswow64\kernel32.dll
5348,1,1,[0 0] 1,1,C:\windows\syswow64\msvcrt.dll
596,3,1,[0 0] 3,0,Unknown Kernel Samples
728,3,2,[0 0] 2,[1 0] 1,0,Unknown Kernel Samples
856,6,2,[1 0] 5,[3 0] 1,0,Unknown Kernel Samples
976,1,1,[2 0] 1,0,Unknown Kernel Samples
2392,1,1,[3 0] 1,0,Unknown Kernel Samples
3852,6,2,[1 0] 1,[2 0] 5,0,Unknown Kernel Samples
7368,1,1,[2 0] 1,0,Unknown Kernel Samples
8312,2,1,[0 0] 2,0,Unknown Kernel Samples
6052,14,3,[0 0] 5,[1 0] 3,[2 0] 6,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,25,4,[0 0] 4,[1 0] 10,[2 0] 6,[3 0] 5,0,unknown module pid (1836)
3012,1,1,[1 0] 1,0,unknown module pid (3012)
3820,2,2,[0 0] 1,[2 0] 1,1,unknown module pid (3820)
3852,1,1,[3 0] 1,0,unknown module pid (3852)
5060,1,1,[3 0] 1,0,unknown module pid (5060)
5892,3,1,[0 0] 3,1,unknown module pid (5892)
6052,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,unknown module pid (6052)
[END]

