[C:\windows\SysWOW64\SearchFolder.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7fef77f0000
LINECOUNT=13
244,4328,1,1,[2 0] 1,0x19fe
244,4328,1,1,[2 0] 1,0x1a9c
244,4328,1,1,[2 0] 1,0x1c86
244,4328,1,1,[2 0] 1,0x22a8
244,4328,1,1,[2 0] 1,0x2323
244,4328,1,1,[1 0] 1,0x2398
244,4328,1,1,[2 0] 1,0x260c
244,4328,1,1,[1 0] 1,0x377f
244,4328,1,1,[2 0] 1,0x423e
244,4328,1,1,[2 0] 1,0x1e320
244,4328,1,1,[1 0] 1,0x1f3e5
244,4328,1,1,[1 0] 1,0x1f46e
244,4328,1,1,[1 0] 1,0x21a93
[SUB_END]
[END]

