[C:\windows\system32\DRIVERS\klif.sys]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004a4c000
LINECOUNT=13
720,896,1,1,[1 0] 1,0x7bcf
8248,3000,1,1,[1 0] 1,0x1ea14
244,4328,1,1,[1 0] 1,0x24ee3
8712,116,1,1,[1 0] 1,0x25f8b
8712,116,1,1,[3 0] 1,0x2eac3
1836,3352,1,1,[2 0] 1,0x36dc5
8248,8744,1,1,[0 0] 1,0x36dc5
244,4328,1,1,[2 0] 1,0x3d417
244,4124,1,1,[3 0] 1,0x4d5e3
5784,5808,1,1,[3 0] 1,0x52351
244,4328,1,1,[2 0] 1,0x54b4d
8248,3000,1,1,[1 0] 1,0x5afba
5784,5808,1,1,[2 0] 1,0x6e990
[SUB_END]
[END]

