<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 8712" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 116" val="0.996 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="27  [View Processes]" lnk = "proc:Session.tbp" />
		<Entry hdr="Number of Modules" val="74  [View Modules]" lnk = "sys:Session.tbp" />
	</Entry>
</OSV>