TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=74
SAMPS=2649
TIMESTAMP=Wed Nov 7 22:57:08 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 663,[1 0] 662,[2 0] 662,[3 0] 662
[END]

[PROCESSDATA]
0,1858,4,[0 0] 545,[1 0] 394,[2 0] 328,[3 0] 591,0,0,System Idle
4,26,4,[0 0] 2,[1 0] 17,[2 0] 5,[3 0] 2,0,0,unknown module pid (4)
244,345,4,[0 0] 24,[1 0] 148,[2 0] 164,[3 0] 9,0,0,C:\windows\Explorer.EXE
720,5,2,[1 0] 2,[2 0] 3,0,0,unknown module pid (720)
728,10,4,[0 0] 3,[1 0] 4,[2 0] 1,[3 0] 2,0,0,unknown module pid (728)
784,2,2,[2 0] 1,[3 0] 1,0,0,unknown module pid (784)
856,8,2,[0 0] 6,[1 0] 2,0,0,unknown module pid (856)
976,2,2,[0 0] 1,[1 0] 1,0,0,unknown module pid (976)
1140,12,4,[0 0] 3,[1 0] 3,[2 0] 2,[3 0] 4,1,0,C:\Program Files (x86)\Steam\steam.exe
1484,1,1,[2 0] 1,0,0,unknown module pid (1484)
1836,42,4,[0 0] 11,[1 0] 15,[2 0] 14,[3 0] 2,1,0,C:\ProgramData\Kaspersky Lab\AVP12\Bases\Cache\dns_client.dll.69d2b6f54b8d3aae15e8112faac7979f
2276,1,1,[2 0] 1,0,0,unknown module pid (2276)
2600,86,4,[0 0] 27,[1 0] 13,[2 0] 10,[3 0] 36,1,0,C:\windows\SysWOW64\Dwm.exe
3688,1,1,[2 0] 1,0,0,unknown module pid (3688)
3820,3,2,[1 0] 2,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,18,4,[0 0] 1,[1 0] 9,[2 0] 6,[3 0] 2,0,0,unknown module pid (3852)
4804,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5060,4,3,[0 0] 1,[1 0] 2,[3 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5784,8,3,[1 0] 2,[2 0] 3,[3 0] 3,1,0,C:\Program Files (x86)\Dell\Stage Remote\StageRemoteService.exe
6052,143,4,[0 0] 21,[1 0] 15,[2 0] 106,[3 0] 1,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
6116,4,2,[0 0] 1,[2 0] 3,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6884,7,2,[1 0] 6,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7368,3,2,[2 0] 1,[3 0] 2,0,0,C:\windows\System32\Query.dll
8248,30,3,[0 0] 8,[1 0] 14,[2 0] 8,0,0,C:\Windows\System32\conhost.exe
8312,10,4,[0 0] 6,[1 0] 1,[2 0] 2,[3 0] 1,0,0,unknown module pid (8312)
8712,17,4,[0 0] 2,[1 0] 12,[2 0] 1,[3 0] 2,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8768,2,2,[0 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
6884,4,1,[1 0] 4,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,3,2,[1 0] 2,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6052,2,2,[0 0] 1,[1 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
1140,1,1,[2 0] 1,1,C:\Program Files (x86)\Steam\SteamUI.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\bin\vgui2_s.DLL
1140,5,3,[1 0] 2,[2 0] 1,[3 0] 2,1,C:\Program Files (x86)\Steam\steamclient.dll
8248,1,1,[0 0] 1,0,C:\Program Files\WIDCOMM\Bluetooth Software\BtMmHook.dll
6052,31,3,[0 0] 3,[1 0] 4,[2 0] 24,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
8248,1,1,[1 0] 1,0,C:\Windows\System32\ntdll.dll
244,3,2,[1 0] 2,[2 0] 1,0,C:\windows\Explorer.EXE
6052,7,3,[0 0] 4,[1 0] 2,[2 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
244,16,2,[1 0] 8,[2 0] 8,0,C:\windows\SysWOW64\KERNELBASE.dll
244,43,2,[1 0] 23,[2 0] 20,0,C:\windows\SysWOW64\PROPSYS.dll
244,79,3,[0 0] 1,[1 0] 39,[2 0] 39,0,C:\windows\SysWOW64\SHELL32.dll
244,11,4,[0 0] 1,[1 0] 4,[2 0] 5,[3 0] 1,0,C:\windows\SysWOW64\SHLWAPI.dll
244,13,2,[1 0] 5,[2 0] 8,0,C:\windows\SysWOW64\SearchFolder.dll
244,1,1,[1 0] 1,1,C:\windows\SysWOW64\USER32.dll
244,1,1,[1 0] 1,0,C:\windows\SysWOW64\UxTheme.dll
2600,1,1,[0 0] 1,0,C:\windows\SysWOW64\WindowsCodecs.dll
2600,2,2,[1 0] 1,[2 0] 1,0,C:\windows\SysWOW64\d3d10_1core.dll
2600,17,4,[0 0] 6,[1 0] 2,[2 0] 2,[3 0] 7,0,C:\windows\SysWOW64\dwmcore.dll
2600,33,4,[0 0] 11,[1 0] 4,[2 0] 1,[3 0] 17,0,C:\windows\SysWOW64\igd10umd64.dll
6052,1,1,[2 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
244,10,3,[0 0] 1,[1 0] 4,[2 0] 5,1,C:\windows\SysWOW64\kernel32.dll
244,32,2,[1 0] 11,[2 0] 21,0,C:\windows\SysWOW64\msvcrt.dll
2600,2,2,[0 0] 1,[3 0] 1,0,C:\windows\SysWOW64\msvcrt.dll
244,60,4,[0 0] 2,[1 0] 29,[2 0] 28,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
2600,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6052,3,2,[0 0] 2,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6116,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8712,1,1,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
244,26,2,[1 0] 10,[2 0] 16,0,C:\windows\SysWOW64\ole32.dll
1140,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64.dll
5784,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64.dll
6052,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
5784,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6884,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
244,5,2,[1 0] 4,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
856,1,1,[1 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
1836,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8248,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8712,2,1,[1 0] 2,0,C:\windows\System32\Drivers\Ntfs.sys
4,5,2,[1 0] 4,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
720,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
2600,2,2,[0 0] 1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
6052,1,1,[2 0] 1,0,C:\windows\System32\drivers\tcpip.sys
8248,1,1,[1 0] 1,0,C:\windows\System32\shlwapi.dll
8248,2,1,[1 0] 2,0,C:\windows\System32\usp10.dll
244,21,4,[0 0] 14,[1 0] 1,[2 0] 2,[3 0] 4,0,C:\windows\System32\win32k.sys
2600,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
5060,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
6052,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
8248,8,3,[0 0] 1,[1 0] 4,[2 0] 3,0,C:\windows\System32\win32k.sys
8712,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
244,2,2,[1 0] 1,[2 0] 1,0,C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\d441b4c3e755d78baef1160c2e40b07d\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
6052,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V60c407c8#\17c115af132976b3d4590bdc3291b6f7\Microsoft.VisualStudio.Editor.Implementation.ni.dll
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1ae403b#\f30e94f64470489bdad8c2efa94cd152\Microsoft.VisualStudio.Shell.ViewManager.ni.dll
6052,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\de36dbac39f0b5851b4f68cfe44a6f0c\Microsoft.VisualStudio.Shell.10.0.ni.dll
6052,2,1,[0 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
6052,7,3,[0 0] 2,[1 0] 1,[2 0] 4,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
6052,22,4,[0 0] 1,[1 0] 1,[2 0] 19,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
6052,4,2,[0 0] 1,[2 0] 3,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
6052,7,2,[0 0] 1,[2 0] 6,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
6052,3,1,[2 0] 3,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
0,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\bcmwl664.sys
4,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,3,1,[1 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,17,4,[0 0] 4,[1 0] 2,[2 0] 4,[3 0] 7,0,C:\windows\system32\DRIVERS\igdkmd64.sys
6052,30,2,[0 0] 1,[2 0] 29,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,4,3,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
720,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
5784,2,2,[2 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8248,3,2,[0 0] 1,[1 0] 2,0,C:\windows\system32\DRIVERS\klif.sys
8712,2,2,[1 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
0,1,1,[0 0] 1,0,C:\windows\system32\drivers\ACPI.sys
4,1,1,[2 0] 1,0,C:\windows\system32\drivers\CAPROF.sys
1836,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
244,3,2,[1 0] 1,[2 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
1836,2,1,[2 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
3852,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8248,2,1,[0 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
8312,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
856,1,1,[1 0] 1,0,C:\windows\system32\drivers\luafv.sys
0,1,1,[0 0] 1,0,C:\windows\system32\drivers\ndis.sys
0,1,1,[0 0] 1,0,C:\windows\system32\hal.dll
2600,1,1,[0 0] 1,0,C:\windows\system32\hal.dll
0,1850,4,[0 0] 537,[1 0] 394,[2 0] 328,[3 0] 591,0,C:\windows\system32\ntoskrnl.exe
4,15,4,[0 0] 2,[1 0] 9,[2 0] 2,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
244,15,4,[0 0] 5,[1 0] 3,[2 0] 5,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
720,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
728,2,1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
784,2,2,[2 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
976,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,2,2,[0 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1484,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,10,4,[0 0] 2,[1 0] 3,[2 0] 4,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
2276,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
2600,7,4,[0 0] 1,[1 0] 3,[2 0] 1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,7,3,[1 0] 3,[2 0] 3,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5060,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
5784,3,2,[1 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
6116,2,1,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
7368,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8248,11,3,[0 0] 2,[1 0] 4,[2 0] 5,0,C:\windows\system32\ntoskrnl.exe
8312,4,2,[0 0] 3,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
8712,11,4,[0 0] 2,[1 0] 7,[2 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,1,1,[3 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
5784,1,1,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8768,1,1,[3 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
6052,1,1,[2 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
6116,1,1,[2 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
1140,1,1,[0 0] 1,1,C:\windows\syswow64\USER32.dll
6052,1,1,[2 0] 1,1,C:\windows\syswow64\USER32.dll
6052,1,1,[2 0] 1,1,C:\windows\syswow64\USP10.dll
728,6,3,[0 0] 2,[1 0] 3,[2 0] 1,0,Unknown Kernel Samples
856,6,1,[0 0] 6,0,Unknown Kernel Samples
3852,8,3,[1 0] 5,[2 0] 2,[3 0] 1,0,Unknown Kernel Samples
7368,1,1,[2 0] 1,0,Unknown Kernel Samples
8312,2,2,[0 0] 1,[2 0] 1,0,Unknown Kernel Samples
6052,11,3,[0 0] 1,[1 0] 5,[2 0] 5,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,26,4,[0 0] 7,[1 0] 11,[2 0] 7,[3 0] 1,0,unknown module pid (1836)
3852,2,2,[1 0] 1,[2 0] 1,0,unknown module pid (3852)
5060,1,1,[3 0] 1,0,unknown module pid (5060)
6052,3,2,[0 0] 1,[2 0] 2,1,unknown module pid (6052)
6884,2,2,[1 0] 1,[3 0] 1,1,unknown module pid (6884)
728,2,2,[0 0] 1,[1 0] 1,0,unknown module pid (728)
7368,1,1,[3 0] 1,0,unknown module pid (7368)
8312,3,2,[0 0] 2,[3 0] 1,0,unknown module pid (8312)
8768,1,1,[0 0] 1,1,unknown module pid (8768)
976,1,1,[0 0] 1,0,unknown module pid (976)
[END]

