[C:\windows\SysWOW64\wow64.dll]
SIZE=0
SAMPS=19
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x736d0000
LINECOUNT=15
6648,9152,1,1,[1 0] 1,0xceb8
6648,9152,1,1,[2 0] 1,0xcf2c
6648,9152,1,1,[2 0] 1,0xcfe1
6648,9152,1,1,[0 0] 1,0xcfeb
6648,9152,1,1,[2 0] 1,0xcff3
6648,9152,1,1,[0 0] 1,0xcff9
6648,9152,3,1,[2 0] 3,0xcffd
6648,9152,1,1,[0 0] 1,0xd046
6648,9152,1,1,[2 0] 1,0x103b0
6648,9152,1,1,[2 0] 1,0x103ca
6648,9152,1,1,[2 0] 1,0x103e3
6648,9152,1,1,[1 0] 1,0x103ec
6648,9152,2,2,[1 0] 1,[2 0] 1,0x103f0
6648,9152,1,1,[0 0] 1,0x2deb0
6648,9152,2,1,[2 0] 2,0x2deb7
[SUB_END]
[END]

