FileVersion=7
[GENERAL]
Name=Session
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 
EnvVars=
LastProfile=Current time-base profile
LaunchHistory=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
WorkDirHistory=$(ProjectDir)
WorkDirHistory=
ProcessFilter=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe

[Profiles]

Name=Session 3
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 4228,
EnvVars=
ProfileFile=Session 3.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 4
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 6368,
EnvVars=
ProfileFile=Session 4.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 5
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 3092,
EnvVars=
ProfileFile=Session 5.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 6
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 4532,
EnvVars=
ProfileFile=Session 6.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 7
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 8844,
EnvVars=
ProfileFile=Session 7.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 8
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 5712,
EnvVars=
ProfileFile=Session 8.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 9
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 1708,
EnvVars=
ProfileFile=Session 9.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 10
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 3
Pids= 6916,
EnvVars=
ProfileFile=Session 10.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 11
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 3
Pids= 4556,
EnvVars=
ProfileFile=Session 11.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 12
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 6844,
EnvVars=
ProfileFile=Session 12.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 13
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 6504,
EnvVars=
ProfileFile=Session 13.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 14
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 8420,
EnvVars=
ProfileFile=Session 14.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 15
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 6648,
EnvVars=
ProfileFile=Session 15.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 16
Notes=
Launch="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" 
WorkDir=C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=1
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=1
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 1
UtilMask= 3
Pids= 8776,
EnvVars=
ProfileFile=Session 16.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

[End]
