[C:\windows\System32\drivers\dxgmms1.sys]
SIZE=0
SAMPS=15
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004565000
LINECOUNT=15
0,0,1,1,[0 0] 1,0x90d0
0,0,1,1,[0 0] 1,0xe601
2600,3416,1,1,[2 0] 1,0x1cf08
2600,3416,1,1,[2 0] 1,0x1d2eb
2600,3416,1,1,[2 0] 1,0x1d2ee
4,656,1,1,[2 0] 1,0x1dc0a
2600,3416,1,1,[3 0] 1,0x20b5e
4,656,1,1,[0 0] 1,0x20ee9
4,656,1,1,[1 0] 1,0x21ac9
4,656,1,1,[0 0] 1,0x23d75
4,656,1,1,[0 0] 1,0x23d7e
4,656,1,1,[1 0] 1,0x314dd
4,656,1,1,[1 0] 1,0x31d04
4,656,1,1,[1 0] 1,0x32852
4,656,1,1,[1 0] 1,0x3857c
[SUB_END]
[END]

