<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 7924" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 4616" val="0.496 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="31  [View Processes]" lnk = "proc:Session 2.tbp" />
		<Entry hdr="Number of Modules" val="62  [View Modules]" lnk = "sys:Session 2.tbp" />
	</Entry>
</OSV>