TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=62
SAMPS=2033
TIMESTAMP=Wed Nov 7 22:58:24 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 509,[1 0] 509,[2 0] 509,[3 0] 506
[END]

[PROCESSDATA]
0,1451,4,[0 0] 362,[1 0] 361,[2 0] 378,[3 0] 350,0,0,System Idle
4,90,4,[0 0] 19,[1 0] 56,[2 0] 13,[3 0] 2,0,0,unknown module pid (4)
244,38,3,[0 0] 23,[2 0] 3,[3 0] 12,0,0,C:\windows\Explorer.EXE
528,2,1,[1 0] 2,0,0,unknown module pid (528)
720,6,2,[2 0] 5,[3 0] 1,0,0,unknown module pid (720)
724,1,1,[0 0] 1,1,0,C:\windows\SysWOW64\taskhost.exe
728,2,2,[2 0] 1,[3 0] 1,0,0,unknown module pid (728)
856,6,1,[1 0] 6,0,0,unknown module pid (856)
960,1,1,[2 0] 1,0,0,unknown module pid (960)
976,1,1,[0 0] 1,0,0,unknown module pid (976)
1140,9,3,[0 0] 5,[2 0] 3,[3 0] 1,1,0,C:\Program Files (x86)\Steam\steam.exe
1836,39,4,[0 0] 8,[1 0] 6,[2 0] 18,[3 0] 7,0,0,unknown module pid (1836)
2276,1,1,[2 0] 1,0,0,unknown module pid (2276)
2600,133,4,[0 0] 23,[1 0] 6,[2 0] 17,[3 0] 87,1,0,C:\windows\SysWOW64\Dwm.exe
3408,1,1,[1 0] 1,0,0,unknown module pid (3408)
3688,1,1,[2 0] 1,0,0,unknown module pid (3688)
3852,60,4,[0 0] 14,[1 0] 36,[2 0] 3,[3 0] 7,0,0,unknown module pid (3852)
4456,1,1,[0 0] 1,0,0,C:\Program Files\DellTPad\Apoint.exe
4804,1,1,[0 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5060,1,1,[0 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5756,1,1,[0 0] 1,0,0,C:\windows\SysWOW64\conhost.exe
6024,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6052,117,4,[0 0] 15,[1 0] 29,[2 0] 53,[3 0] 20,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
6116,2,2,[0 0] 1,[2 0] 1,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6884,2,2,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
7368,1,1,[0 0] 1,0,0,unknown module pid (7368)
7924,15,3,[0 0] 4,[2 0] 3,[3 0] 8,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8312,6,2,[0 0] 3,[1 0] 3,0,0,unknown module pid (8312)
8768,2,2,[0 0] 1,[1 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
8816,40,4,[0 0] 24,[1 0] 2,[2 0] 5,[3 0] 9,0,0,C:\Windows\System32\conhost.exe
[END]

[MODDATA]
6052,1,1,[3 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CACommon.dll
6052,3,2,[1 0] 1,[2 0] 2,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
6052,6,3,[1 0] 1,[2 0] 4,[3 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
6884,2,2,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
4804,1,1,[0 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,1,1,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6024,1,1,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8768,1,1,[0 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6052,1,1,[1 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\coloader80.dll
1140,2,1,[0 0] 2,1,C:\Program Files (x86)\Steam\bin\vgui2_s.DLL
1140,2,2,[0 0] 1,[2 0] 1,1,C:\Program Files (x86)\Steam\steamclient.dll
6052,6,3,[1 0] 3,[2 0] 1,[3 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
7924,4,3,[0 0] 1,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
8816,5,3,[0 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\System32\ntdll.dll
244,3,1,[0 0] 3,0,C:\windows\Explorer.EXE
6052,1,1,[2 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
244,1,1,[0 0] 1,0,C:\windows\SysWOW64\GDI32.dll
244,4,2,[0 0] 1,[3 0] 3,0,C:\windows\SysWOW64\KERNELBASE.dll
7924,1,1,[2 0] 1,1,C:\windows\SysWOW64\KernelBase.dll
724,1,1,[0 0] 1,0,C:\windows\SysWOW64\RPCRT4.dll
244,3,2,[2 0] 1,[3 0] 2,0,C:\windows\SysWOW64\SHELL32.dll
244,1,1,[3 0] 1,0,C:\windows\SysWOW64\SHLWAPI.dll
4456,1,1,[0 0] 1,1,C:\windows\SysWOW64\USER32.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\USP10.dll
2600,4,2,[0 0] 1,[3 0] 3,0,C:\windows\SysWOW64\d3d10_1core.dll
2600,28,4,[0 0] 6,[1 0] 1,[2 0] 5,[3 0] 16,0,C:\windows\SysWOW64\dwmcore.dll
2600,51,4,[0 0] 11,[1 0] 3,[2 0] 6,[3 0] 31,0,C:\windows\SysWOW64\igd10umd64.dll
6052,3,2,[0 0] 1,[1 0] 2,1,C:\windows\SysWOW64\igdumd32.dll
244,2,2,[0 0] 1,[3 0] 1,1,C:\windows\SysWOW64\kernel32.dll
2600,3,1,[3 0] 3,0,C:\windows\SysWOW64\msvcrt.dll
244,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
1140,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6052,2,1,[1 0] 2,1,C:\windows\SysWOW64\ntdll.dll
8768,1,1,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
2600,2,2,[0 0] 1,[3 0] 1,0,C:\windows\SysWOW64\uDWM.dll
6052,1,1,[2 0] 1,1,C:\windows\SysWOW64\uxtheme.dll
6116,1,1,[2 0] 1,1,C:\windows\SysWOW64\wmp.dll
1140,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
4,2,2,[0 0] 1,[1 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
7924,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8816,2,2,[0 0] 1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8816,1,1,[2 0] 1,0,C:\windows\System32\KernelBase.dll
2600,7,2,[2 0] 1,[3 0] 6,0,C:\windows\System32\drivers\dxgkrnl.sys
6052,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
0,2,1,[0 0] 2,0,C:\windows\System32\drivers\dxgmms1.sys
4,9,3,[0 0] 3,[1 0] 5,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
2600,4,2,[2 0] 3,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
8816,1,1,[3 0] 1,0,C:\windows\System32\kernel32.dll
8816,1,1,[0 0] 1,0,C:\windows\System32\user32.dll
8816,1,1,[0 0] 1,0,C:\windows\System32\usp10.dll
244,14,3,[0 0] 10,[2 0] 2,[3 0] 2,0,C:\windows\System32\win32k.sys
720,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
2600,2,2,[1 0] 1,[2 0] 1,0,C:\windows\System32\win32k.sys
6052,29,4,[0 0] 4,[1 0] 8,[2 0] 15,[3 0] 2,0,C:\windows\System32\win32k.sys
7924,1,1,[3 0] 1,0,C:\windows\System32\win32k.sys
8816,10,3,[0 0] 8,[1 0] 1,[3 0] 1,0,C:\windows\System32\win32k.sys
6052,1,1,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\de36dbac39f0b5851b4f68cfe44a6f0c\Microsoft.VisualStudio.Shell.10.0.ni.dll
6052,5,3,[1 0] 1,[2 0] 3,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
6052,21,4,[0 0] 1,[1 0] 3,[2 0] 11,[3 0] 6,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
6052,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
6052,5,3,[1 0] 1,[2 0] 2,[3 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
6052,7,4,[0 0] 2,[1 0] 2,[2 0] 2,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
4,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
4,11,3,[0 0] 1,[1 0] 8,[2 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,3,1,[2 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,19,4,[0 0] 2,[1 0] 1,[2 0] 1,[3 0] 15,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
3852,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
6052,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
7924,2,2,[2 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8816,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
3852,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
7924,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8816,1,1,[1 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
0,1,1,[0 0] 1,0,C:\windows\system32\hal.dll
4,1,1,[1 0] 1,0,C:\windows\system32\hal.dll
0,1448,4,[0 0] 359,[1 0] 361,[2 0] 378,[3 0] 350,0,C:\windows\system32\ntoskrnl.exe
4,66,4,[0 0] 14,[1 0] 41,[2 0] 9,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
244,8,2,[0 0] 6,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
720,2,1,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
856,2,1,[1 0] 2,0,C:\windows\system32\ntoskrnl.exe
960,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
976,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,3,2,[2 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,12,4,[0 0] 3,[1 0] 2,[2 0] 3,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
2600,12,2,[0 0] 2,[3 0] 10,0,C:\windows\system32\ntoskrnl.exe
3852,5,2,[0 0] 4,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
5060,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
5756,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
6052,10,4,[0 0] 3,[1 0] 1,[2 0] 5,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
6116,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
7924,5,2,[0 0] 1,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
8312,4,2,[0 0] 1,[1 0] 3,0,C:\windows\system32\ntoskrnl.exe
8816,17,3,[0 0] 11,[2 0] 2,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
6052,5,3,[0 0] 1,[1 0] 1,[2 0] 3,1,C:\windows\syswow64\USER32.dll
728,2,2,[2 0] 1,[3 0] 1,0,Unknown Kernel Samples
856,4,1,[1 0] 4,0,Unknown Kernel Samples
3852,49,4,[0 0] 7,[1 0] 34,[2 0] 3,[3 0] 5,0,Unknown Kernel Samples
7368,1,1,[0 0] 1,0,Unknown Kernel Samples
8312,1,1,[0 0] 1,0,Unknown Kernel Samples
1836,25,4,[0 0] 4,[1 0] 4,[2 0] 14,[3 0] 3,0,unknown module pid (1836)
2276,1,1,[2 0] 1,0,unknown module pid (2276)
3408,1,1,[1 0] 1,0,unknown module pid (3408)
3688,1,1,[2 0] 1,0,unknown module pid (3688)
3852,4,2,[0 0] 2,[3 0] 2,0,unknown module pid (3852)
528,2,1,[1 0] 2,0,unknown module pid (528)
6052,5,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 1,1,unknown module pid (6052)
8312,1,1,[0 0] 1,0,unknown module pid (8312)
[END]

