[C:\windows\SysWOW64\KERNELBASE.dll]
SIZE=0
SAMPS=22
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7fefdb00000
LINECOUNT=12
244,4328,1,1,[1 0] 1,0x1127
244,4328,1,1,[3 0] 1,0x1270
244,4328,1,1,[3 0] 1,0x1279
244,4328,1,1,[0 0] 1,0x15c0
244,4328,1,1,[2 0] 1,0x17b0
244,4328,8,4,[0 0] 2,[1 0] 2,[2 0] 3,[3 0] 1,0x17c7
244,4328,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0x17ca
244,4328,2,2,[1 0] 1,[2 0] 1,0x17d7
244,4328,1,1,[1 0] 1,0x1890
244,4328,1,1,[2 0] 1,0x196a
244,7460,1,1,[0 0] 1,0x6924
244,4328,1,1,[1 0] 1,0xa1e5
[SUB_END]
[END]

