[C:\windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001a15000
LINECOUNT=14
244,4328,1,1,[1 0] 1,0xf2e0
244,4328,1,1,[1 0] 1,0xf44a
3092,7376,1,1,[1 0] 1,0x17f20
244,4328,1,1,[2 0] 1,0x957f6
1836,3264,1,1,[3 0] 1,0x99097
8356,9200,1,1,[0 0] 1,0x9f047
244,4328,1,1,[1 0] 1,0xa4480
4224,7864,1,1,[2 0] 1,0xa80bc
244,4328,1,1,[2 0] 1,0xa95ec
244,4328,1,1,[3 0] 1,0xab052
244,4328,1,1,[0 0] 1,0xaf9c0
244,4328,1,1,[2 0] 1,0xafad5
244,4328,1,1,[1 0] 1,0xafb95
3852,3996,1,1,[2 0] 1,0xb2f01
[SUB_END]
[END]

