[C:\windows\System32\drivers\dxgmms1.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004565000
LINECOUNT=14
2600,3416,1,1,[3 0] 1,0x2320
244,4328,1,1,[0 0] 1,0x9058
720,7724,1,1,[2 0] 1,0xaa08
4,656,1,1,[1 0] 1,0xb7c6
720,7724,1,1,[0 0] 1,0x10393
2600,3416,1,1,[3 0] 1,0x1947e
4804,672,1,1,[0 0] 1,0x1d001
2600,3416,1,1,[2 0] 1,0x1d212
5348,4492,1,1,[0 0] 1,0x1d2ee
4804,672,1,1,[3 0] 1,0x1d5ff
4,656,1,1,[1 0] 1,0x20cf1
4,656,1,1,[1 0] 1,0x23d7c
4,656,1,1,[1 0] 1,0x2629d
2600,3416,1,1,[3 0] 1,0x3dfc4
[SUB_END]
[END]

