[C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x580f0000
LINECOUNT=14
8444,8604,1,1,[3 0] 1,0x154d38
8444,8604,1,1,[0 0] 1,0x1584a8
8444,8604,1,1,[0 0] 1,0x1b4120
8444,8604,1,1,[0 0] 1,0x1b4cc3
8444,8604,1,1,[0 0] 1,0x1b4d0e
8444,8604,1,1,[0 0] 1,0x1b4e05
8444,8604,1,1,[0 0] 1,0x1b4e0b
8444,8604,1,1,[0 0] 1,0x1b5945
8444,8604,1,1,[0 0] 1,0x1b594e
8444,8604,1,1,[0 0] 1,0x1b595c
8444,8604,1,1,[0 0] 1,0x1b5967
8444,8604,1,1,[0 0] 1,0x1b5bf5
8444,8604,1,1,[2 0] 1,0x1ccd88
8444,8604,1,1,[0 0] 1,0x213d16
[SUB_END]
[END]

