<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 3092" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 7376" val="1.449 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="38  [View Processes]" lnk = "proc:Session 5.tbp" />
		<Entry hdr="Number of Modules" val="103  [View Modules]" lnk = "sys:Session 5.tbp" />
	</Entry>
</OSV>