TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=103
SAMPS=4214
TIMESTAMP=Wed Nov 7 23:27:58 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 1057,[1 0] 1057,[2 0] 1058,[3 0] 1042
[END]

[PROCESSDATA]
0,1896,4,[0 0] 368,[1 0] 480,[2 0] 404,[3 0] 644,0,0,System Idle
4,42,4,[0 0] 4,[1 0] 25,[2 0] 5,[3 0] 8,0,0,unknown module pid (4)
244,568,4,[0 0] 145,[1 0] 166,[2 0] 160,[3 0] 97,0,0,C:\windows\Explorer.EXE
528,1,1,[1 0] 1,0,0,unknown module pid (528)
720,15,4,[0 0] 5,[1 0] 1,[2 0] 7,[3 0] 2,0,0,unknown module pid (720)
724,1,1,[0 0] 1,1,0,C:\windows\SysWOW64\taskhost.exe
728,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,0,unknown module pid (728)
764,1,1,[1 0] 1,0,0,unknown module pid (764)
784,1,1,[0 0] 1,0,0,unknown module pid (784)
856,10,2,[2 0] 9,[3 0] 1,0,0,unknown module pid (856)
960,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (960)
976,1,1,[1 0] 1,0,0,unknown module pid (976)
1140,16,4,[0 0] 8,[1 0] 2,[2 0] 2,[3 0] 4,1,0,C:\Program Files (x86)\Steam\steam.exe
1372,1,1,[1 0] 1,1,0,C:\Users\Developer\AppData\Local\Android\android-sdk\platform-tools\adb.exe
1836,38,4,[0 0] 3,[1 0] 11,[2 0] 10,[3 0] 14,0,0,unknown module pid (1836)
1952,1,1,[0 0] 1,0,0,unknown module pid (1952)
2276,1,1,[2 0] 1,0,0,unknown module pid (2276)
2600,101,4,[0 0] 21,[1 0] 11,[2 0] 15,[3 0] 54,1,0,C:\windows\SysWOW64\Dwm.exe
3092,905,4,[0 0] 275,[1 0] 247,[2 0] 262,[3 0] 121,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
3408,2,1,[1 0] 2,0,0,unknown module pid (3408)
3688,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (3688)
3852,71,4,[0 0] 16,[1 0] 20,[2 0] 31,[3 0] 4,0,0,unknown module pid (3852)
4076,2,2,[1 0] 1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4224,33,4,[0 0] 9,[1 0] 10,[2 0] 10,[3 0] 4,0,0,C:\Windows\System32\conhost.exe
4804,86,4,[0 0] 38,[1 0] 12,[2 0] 17,[3 0] 19,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4944,1,1,[2 0] 1,0,0,unknown module pid (4944)
5060,6,3,[0 0] 3,[1 0] 1,[3 0] 2,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,48,4,[0 0] 12,[1 0] 4,[2 0] 21,[3 0] 11,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5784,11,3,[1 0] 2,[2 0] 4,[3 0] 5,1,0,C:\Program Files (x86)\Dell\Stage Remote\StageRemoteService.exe
6116,6,2,[0 0] 2,[2 0] 4,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6532,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6884,104,4,[0 0] 38,[1 0] 19,[2 0] 29,[3 0] 18,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6988,19,3,[0 0] 8,[2 0] 3,[3 0] 8,0,0,unknown module pid (6988)
8356,5,3,[0 0] 3,[2 0] 1,[3 0] 1,0,0,unknown module pid (8356)
8444,154,4,[0 0] 84,[1 0] 26,[2 0] 39,[3 0] 5,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
8768,4,3,[0 0] 1,[2 0] 1,[3 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
9036,1,1,[0 0] 1,0,0,unknown module pid (9036)
9164,54,4,[0 0] 8,[1 0] 12,[2 0] 17,[3 0] 17,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
8444,2,1,[0 0] 2,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\AMD CA Tool.dll
8444,3,1,[0 0] 3,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
8444,9,3,[0 0] 4,[1 0] 4,[2 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
6884,63,4,[0 0] 20,[1 0] 9,[2 0] 23,[3 0] 11,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
4076,2,2,[1 0] 1,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,15,3,[0 0] 8,[1 0] 2,[3 0] 5,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,25,4,[0 0] 3,[1 0] 2,[2 0] 15,[3 0] 5,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
6884,12,4,[0 0] 5,[1 0] 1,[2 0] 3,[3 0] 3,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8768,3,2,[2 0] 1,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
9164,30,4,[0 0] 4,[1 0] 2,[2 0] 12,[3 0] 12,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\libegl.dll
4804,13,4,[0 0] 4,[1 0] 2,[2 0] 5,[3 0] 2,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\libglesv2.dll
8444,3,2,[1 0] 1,[2 0] 2,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
8444,1,1,[0 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkg.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\SteamUI.dll
1140,7,4,[0 0] 3,[1 0] 2,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Steam\steamclient.dll
3092,880,4,[0 0] 269,[1 0] 238,[2 0] 256,[3 0] 117,1,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8444,25,4,[0 0] 10,[1 0] 2,[2 0] 10,[3 0] 3,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
3092,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4224,6,3,[1 0] 1,[2 0] 4,[3 0] 1,0,C:\Windows\System32\ntdll.dll
244,3,1,[0 0] 3,0,C:\windows\Explorer.EXE
8444,7,2,[1 0] 5,[2 0] 2,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5060,1,1,[1 0] 1,0,C:\windows\SYSTEM32\wow64cpu.dll
244,1,1,[0 0] 1,0,C:\windows\SysWOW64\GDI32.dll
244,22,4,[0 0] 5,[1 0] 7,[2 0] 6,[3 0] 4,0,C:\windows\SysWOW64\KERNELBASE.dll
8444,1,1,[0 0] 1,1,C:\windows\SysWOW64\MSVCR100.dll
244,2,2,[1 0] 1,[3 0] 1,0,C:\windows\SysWOW64\OLEAUT32.dll
244,49,4,[0 0] 9,[1 0] 13,[2 0] 14,[3 0] 13,0,C:\windows\SysWOW64\PROPSYS.dll
244,125,4,[0 0] 27,[1 0] 43,[2 0] 34,[3 0] 21,0,C:\windows\SysWOW64\SHELL32.dll
244,12,4,[0 0] 2,[1 0] 5,[2 0] 2,[3 0] 3,0,C:\windows\SysWOW64\SHLWAPI.dll
244,32,4,[0 0] 6,[1 0] 14,[2 0] 6,[3 0] 6,0,C:\windows\SysWOW64\SearchFolder.dll
244,3,2,[0 0] 2,[3 0] 1,1,C:\windows\SysWOW64\USER32.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\USP10.dll
4804,1,1,[1 0] 1,1,C:\windows\SysWOW64\WINMM.dll
2600,2,1,[3 0] 2,0,C:\windows\SysWOW64\d3d10_1core.dll
4804,6,3,[0 0] 2,[2 0] 3,[3 0] 1,1,C:\windows\SysWOW64\d3d9.dll
5348,1,1,[0 0] 1,1,C:\windows\SysWOW64\d3d9.dll
2600,34,4,[0 0] 7,[1 0] 2,[2 0] 6,[3 0] 19,0,C:\windows\SysWOW64\dwmcore.dll
8444,1,1,[2 0] 1,1,C:\windows\SysWOW64\dwrite.dll
2600,1,1,[2 0] 1,0,C:\windows\SysWOW64\dxgi.dll
2600,22,4,[0 0] 4,[1 0] 2,[2 0] 1,[3 0] 15,0,C:\windows\SysWOW64\igd10umd64.dll
4804,22,4,[0 0] 10,[1 0] 4,[2 0] 4,[3 0] 4,1,C:\windows\SysWOW64\igdumd32.dll
5348,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
8444,2,1,[1 0] 2,1,C:\windows\SysWOW64\igdumd32.dll
244,12,4,[0 0] 4,[1 0] 1,[2 0] 5,[3 0] 2,1,C:\windows\SysWOW64\kernel32.dll
3092,5,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\msvcr100d.dll
244,50,4,[0 0] 8,[1 0] 15,[2 0] 20,[3 0] 7,0,C:\windows\SysWOW64\msvcrt.dll
2600,3,2,[0 0] 1,[3 0] 2,0,C:\windows\SysWOW64\msvcrt.dll
1140,1,1,[3 0] 1,1,C:\windows\SysWOW64\mswsock.dll
244,95,4,[0 0] 24,[1 0] 25,[2 0] 34,[3 0] 12,1,C:\windows\SysWOW64\ntdll.dll
1140,2,2,[0 0] 1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
2600,4,3,[0 0] 2,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
3092,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
4804,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
5348,4,1,[3 0] 4,1,C:\windows\SysWOW64\ntdll.dll
5784,2,2,[2 0] 1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6116,2,2,[0 0] 1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6884,10,4,[0 0] 3,[1 0] 4,[2 0] 1,[3 0] 2,1,C:\windows\SysWOW64\ntdll.dll
8444,5,2,[0 0] 4,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8768,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
9164,5,2,[2 0] 2,[3 0] 3,1,C:\windows\SysWOW64\ntdll.dll
244,34,4,[0 0] 9,[1 0] 11,[2 0] 9,[3 0] 5,0,C:\windows\SysWOW64\ole32.dll
8444,1,1,[0 0] 1,1,C:\windows\SysWOW64\pcwum.DLL
244,1,1,[0 0] 1,0,C:\windows\SysWOW64\pnidui.dll
6116,1,1,[2 0] 1,1,C:\windows\SysWOW64\wmp.dll
1140,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
5784,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64.dll
6884,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
8444,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
9164,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
4804,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
5348,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
9164,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
5348,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64win.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64win.dll
6884,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Npfs.SYS
6988,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Npfs.SYS
244,9,4,[0 0] 1,[1 0] 4,[2 0] 3,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
1836,1,1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
3092,1,1,[1 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
3852,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
4224,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8356,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8444,1,1,[0 0] 1,0,C:\windows\System32\cdd.dll
720,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
2600,3,2,[0 0] 1,[3 0] 2,0,C:\windows\System32\drivers\dxgkrnl.sys
4804,6,2,[0 0] 5,[2 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
4,4,1,[1 0] 4,0,C:\windows\System32\drivers\dxgmms1.sys
244,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
720,2,2,[0 0] 1,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
2600,4,2,[2 0] 1,[3 0] 3,0,C:\windows\System32\drivers\dxgmms1.sys
4804,2,2,[0 0] 1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
5348,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
4224,1,1,[1 0] 1,0,C:\windows\System32\kernel32.dll
4224,1,1,[1 0] 1,0,C:\windows\System32\user32.dll
4224,1,1,[0 0] 1,0,C:\windows\System32\usp10.dll
244,16,4,[0 0] 12,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\windows\System32\win32k.sys
720,2,1,[0 0] 2,0,C:\windows\System32\win32k.sys
1140,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
2600,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
3092,1,1,[1 0] 1,0,C:\windows\System32\win32k.sys
4224,8,3,[0 0] 5,[2 0] 2,[3 0] 1,0,C:\windows\System32\win32k.sys
4944,1,1,[2 0] 1,0,C:\windows\System32\win32k.sys
8444,13,2,[0 0] 10,[1 0] 3,0,C:\windows\System32\win32k.sys
244,2,2,[1 0] 1,[2 0] 1,0,C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
8444,2,2,[0 0] 1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\d441b4c3e755d78baef1160c2e40b07d\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
8444,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\95d0b7cdd55a78e08b68e62859e6bf3e\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
8444,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V60c407c8#\17c115af132976b3d4590bdc3291b6f7\Microsoft.VisualStudio.Editor.Implementation.ni.dll
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
8444,3,2,[0 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
8444,14,3,[0 0] 12,[2 0] 1,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
8444,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\bc50af0142297ce0048fb51208a306bc\System.Windows.Forms.ni.dll
8444,1,1,[0 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
8444,6,3,[0 0] 2,[1 0] 1,[2 0] 3,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
8444,4,2,[0 0] 2,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
1372,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\USBPORT.SYS
3092,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\USBSTOR.SYS
4,5,1,[1 0] 5,0,C:\windows\system32\DRIVERS\bcmwl664.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,5,3,[1 0] 2,[2 0] 2,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,5,4,[0 0] 2,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,21,4,[0 0] 6,[1 0] 4,[2 0] 3,[3 0] 8,0,C:\windows\system32\DRIVERS\igdkmd64.sys
3092,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4804,8,4,[0 0] 2,[1 0] 1,[2 0] 1,[3 0] 4,0,C:\windows\system32\DRIVERS\igdkmd64.sys
5348,4,2,[0 0] 1,[2 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
244,10,3,[0 0] 2,[2 0] 4,[3 0] 4,0,C:\windows\system32\DRIVERS\klif.sys
3092,2,2,[1 0] 1,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
5784,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
6116,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8356,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
4,1,1,[2 0] 1,0,C:\windows\system32\drivers\CAPROF.sys
244,2,1,[1 0] 2,0,C:\windows\system32\drivers\fileinfo.sys
1836,1,1,[2 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
4,1,1,[1 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
244,21,4,[0 0] 5,[1 0] 5,[2 0] 5,[3 0] 6,0,C:\windows\system32\drivers\fltmgr.sys
728,1,1,[1 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
1836,6,2,[1 0] 2,[3 0] 4,0,C:\windows\system32\drivers\fltmgr.sys
3092,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
3852,1,1,[3 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
5784,1,1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
244,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\drivers\luafv.sys
4,1,1,[3 0] 1,0,C:\windows\system32\drivers\volmgr.sys
244,1,1,[0 0] 1,0,C:\windows\system32\drivers\volsnap.sys
0,1893,4,[0 0] 365,[1 0] 480,[2 0] 404,[3 0] 644,0,C:\windows\system32\ntoskrnl.exe
4,25,4,[0 0] 4,[1 0] 13,[2 0] 2,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
244,62,4,[0 0] 21,[1 0] 16,[2 0] 15,[3 0] 10,0,C:\windows\system32\ntoskrnl.exe
528,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
720,3,1,[2 0] 3,0,C:\windows\system32\ntoskrnl.exe
724,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
764,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
856,2,1,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
960,2,2,[0 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,3,2,[0 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,7,3,[1 0] 2,[2 0] 4,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1952,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
2600,5,3,[1 0] 1,[2 0] 2,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
3092,10,4,[0 0] 1,[1 0] 4,[2 0] 3,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,7,3,[0 0] 1,[1 0] 4,[2 0] 2,0,C:\windows\system32\ntoskrnl.exe
4224,15,4,[0 0] 3,[1 0] 7,[2 0] 3,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
4804,6,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5060,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
5348,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
5784,6,3,[1 0] 1,[2 0] 2,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
6116,2,2,[0 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
6532,1,1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
6884,10,4,[0 0] 4,[1 0] 3,[2 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
6988,3,2,[0 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8356,2,1,[0 0] 2,0,C:\windows\system32\ntoskrnl.exe
8444,11,2,[0 0] 9,[1 0] 2,0,C:\windows\system32\ntoskrnl.exe
9036,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
9164,13,3,[0 0] 4,[1 0] 7,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
5348,1,1,[0 0] 1,1,C:\windows\syswow64\GDI32.dll
8444,1,1,[1 0] 1,1,C:\windows\syswow64\GDI32.dll
5348,1,1,[0 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
6884,1,1,[1 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
9164,3,2,[1 0] 2,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,2,2,[0 0] 1,[2 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
5348,1,1,[0 0] 1,1,C:\windows\syswow64\USER32.dll
8444,2,2,[0 0] 1,[1 0] 1,1,C:\windows\syswow64\USER32.dll
4804,2,1,[0 0] 2,1,C:\windows\syswow64\kernel32.dll
6884,5,2,[0 0] 4,[3 0] 1,1,C:\windows\syswow64\kernel32.dll
8444,1,1,[2 0] 1,1,C:\windows\syswow64\kernel32.dll
9164,1,1,[1 0] 1,1,C:\windows\syswow64\kernel32.dll
5348,1,1,[1 0] 1,1,C:\windows\syswow64\msvcrt.dll
728,1,1,[2 0] 1,0,Unknown Kernel Samples
784,1,1,[0 0] 1,0,Unknown Kernel Samples
856,8,2,[2 0] 7,[3 0] 1,0,Unknown Kernel Samples
3852,55,4,[0 0] 14,[1 0] 13,[2 0] 26,[3 0] 2,0,Unknown Kernel Samples
6988,13,3,[0 0] 5,[2 0] 2,[3 0] 6,0,Unknown Kernel Samples
8444,18,4,[0 0] 8,[1 0] 1,[2 0] 8,[3 0] 1,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,23,4,[0 0] 3,[1 0] 7,[2 0] 5,[3 0] 8,0,unknown module pid (1836)
2276,1,1,[2 0] 1,0,unknown module pid (2276)
3408,2,1,[1 0] 2,0,unknown module pid (3408)
3688,1,1,[2 0] 1,0,unknown module pid (3688)
3852,7,4,[0 0] 1,[1 0] 3,[2 0] 2,[3 0] 1,0,unknown module pid (3852)
5060,4,2,[0 0] 2,[3 0] 2,0,unknown module pid (5060)
5348,1,1,[2 0] 1,1,unknown module pid (5348)
6884,1,1,[1 0] 1,1,unknown module pid (6884)
6988,2,2,[2 0] 1,[3 0] 1,0,unknown module pid (6988)
720,2,2,[2 0] 1,[3 0] 1,0,unknown module pid (720)
728,1,1,[3 0] 1,0,unknown module pid (728)
8356,1,1,[3 0] 1,0,unknown module pid (8356)
8444,7,2,[0 0] 4,[2 0] 3,1,unknown module pid (8444)
976,1,1,[1 0] 1,0,unknown module pid (976)
[END]

