[C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll]
SIZE=0
SAMPS=10
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x60000000
LINECOUNT=10
6884,5500,1,1,[3 0] 1,0x5756e
6884,5500,1,1,[1 0] 1,0x12af3a
6884,5500,1,1,[3 0] 1,0x12b206
6884,5500,1,1,[0 0] 1,0x13ea3f
6884,5500,1,1,[3 0] 1,0x1c01f4
6884,5500,1,1,[0 0] 1,0x2380ed
6884,3584,1,1,[2 0] 1,0x243c7e
6884,5500,1,1,[0 0] 1,0x2908c8
6884,5500,1,1,[2 0] 1,0x44a4fa
6884,5500,1,1,[3 0] 1,0x889486
[SUB_END]
[END]

