[C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll]
SIZE=0
SAMPS=17
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x580f0000
LINECOUNT=17
8444,8604,1,1,[1 0] 1,0x1a6343
8444,8604,1,1,[0 0] 1,0x1a68e5
8444,8604,1,1,[3 0] 1,0x1aec81
8444,8604,1,1,[0 0] 1,0x1b57eb
8444,8604,1,1,[1 0] 1,0x1b5921
8444,8604,1,1,[0 0] 1,0x1b5923
8444,8604,1,1,[1 0] 1,0x1b593b
8444,8604,1,1,[1 0] 1,0x1b5948
8444,8604,1,1,[0 0] 1,0x1b595c
8444,8604,1,1,[1 0] 1,0x1b5ba2
8444,8604,1,1,[0 0] 1,0x1b5d2f
8444,8604,1,1,[0 0] 1,0x1b6064
8444,8604,1,1,[0 0] 1,0x1b6076
8444,8604,1,1,[3 0] 1,0x1b60ce
8444,8604,1,1,[0 0] 1,0x1cbcab
8444,8604,1,1,[2 0] 1,0x1e4e81
8444,8604,1,1,[0 0] 1,0x213d0d
[SUB_END]
[END]

