<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 1708" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 6208" val="0.563 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="28  [View Processes]" lnk = "proc:Session 9.tbp" />
		<Entry hdr="Number of Modules" val="79  [View Modules]" lnk = "sys:Session 9.tbp" />
	</Entry>
</OSV>