[C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll]
SIZE=0
SAMPS=16
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x580f0000
LINECOUNT=15
8444,8604,1,1,[1 0] 1,0x1a9d20
8444,8604,1,1,[0 0] 1,0x1ab750
8444,8604,1,1,[1 0] 1,0x1b1836
8444,8604,1,1,[1 0] 1,0x1b4c8b
8444,8604,1,1,[1 0] 1,0x1b4c97
8444,8604,1,1,[0 0] 1,0x1b54ce
8444,8604,1,1,[0 0] 1,0x1b5790
8444,8604,1,1,[0 0] 1,0x1b58a1
8444,8604,1,1,[0 0] 1,0x1b5920
8444,8604,1,1,[1 0] 1,0x1b5927
8444,8604,1,1,[1 0] 1,0x1b5948
8444,8604,2,1,[0 0] 2,0x1b595c
8444,8604,1,1,[1 0] 1,0x1b5975
8444,8604,1,1,[1 0] 1,0x1b5ba1
8444,8604,1,1,[1 0] 1,0x213d3b
[SUB_END]
[END]

