[c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5bde0000
LINECOUNT=14
8444,8604,1,1,[1 0] 1,0x1fe8
8444,8604,1,1,[2 0] 1,0x2092
8444,8604,1,1,[2 0] 1,0x44b4
8444,8604,1,1,[2 0] 1,0x8677
8444,8604,1,1,[0 0] 1,0x86ed
8444,8604,1,1,[1 0] 1,0x8712
8444,8604,1,1,[3 0] 1,0x8746
8444,8604,1,1,[2 0] 1,0x9b98
8444,8604,1,1,[0 0] 1,0xb4ad
8444,8604,1,1,[1 0] 1,0x1ebfd
8444,8604,1,1,[1 0] 1,0x1ffc4
8444,8604,1,1,[2 0] 1,0x2ecae
8444,8604,1,1,[2 0] 1,0x48fc0
8444,8604,1,1,[2 0] 1,0x491ba
[SUB_END]
[END]

