<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 4228" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 9020" val="0.55 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="32  [View Processes]" lnk = "proc:Session 3.tbp" />
		<Entry hdr="Number of Modules" val="89  [View Modules]" lnk = "sys:Session 3.tbp" />
	</Entry>
</OSV>