[C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x60000000
LINECOUNT=14
6884,5500,1,1,[1 0] 1,0x2b493
6884,5500,1,1,[1 0] 1,0x3a3ff
6884,5500,1,1,[3 0] 1,0x7ac20
6884,5500,1,1,[2 0] 1,0x7bc5f
6884,5500,1,1,[0 0] 1,0xaf65a
6884,5500,1,1,[3 0] 1,0xf9de2
6884,5500,1,1,[0 0] 1,0x13ea3f
6884,5500,1,1,[0 0] 1,0x20370f
6884,5500,1,1,[1 0] 1,0x21361c
6884,8508,1,1,[0 0] 1,0x24016c
6884,5500,1,1,[3 0] 1,0x44b84f
6884,5500,1,1,[2 0] 1,0x44dbbe
6884,5500,1,1,[3 0] 1,0x44f4e4
6884,5500,1,1,[0 0] 1,0x5b6f8f
[SUB_END]
[END]

