[C:\windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001a15000
LINECOUNT=13
244,4328,1,1,[2 0] 1,0xef5e
244,4328,1,1,[3 0] 1,0xf27c
244,4328,1,1,[2 0] 1,0xfbaa
3852,3996,1,1,[2 0] 1,0x97067
244,4328,1,1,[2 0] 1,0x9f092
1836,9120,1,1,[3 0] 1,0xa59a7
1836,2740,1,1,[1 0] 1,0xa93c5
244,4328,1,1,[0 0] 1,0xa946b
244,4328,1,1,[3 0] 1,0xa9540
244,4328,1,1,[2 0] 1,0xaa923
244,4328,1,1,[2 0] 1,0xad065
244,4328,1,1,[2 0] 1,0xae065
8844,8724,1,1,[0 0] 1,0xb2c4b
[SUB_END]
[END]

