TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=88
SAMPS=4101
TIMESTAMP=Wed Nov 7 23:28:57 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 1032,[1 0] 1031,[2 0] 1019,[3 0] 1019
[END]

[PROCESSDATA]
0,2281,4,[0 0] 749,[1 0] 401,[2 0] 296,[3 0] 835,0,0,System Idle
4,32,4,[0 0] 3,[1 0] 16,[2 0] 1,[3 0] 12,0,0,unknown module pid (4)
244,482,4,[0 0] 84,[1 0] 116,[2 0] 234,[3 0] 48,0,0,C:\windows\Explorer.EXE
528,2,2,[1 0] 1,[2 0] 1,0,0,unknown module pid (528)
596,1,1,[1 0] 1,0,0,unknown module pid (596)
720,14,4,[0 0] 5,[1 0] 5,[2 0] 3,[3 0] 1,0,0,unknown module pid (720)
728,9,3,[0 0] 1,[1 0] 4,[2 0] 4,0,0,unknown module pid (728)
784,2,1,[0 0] 2,0,0,unknown module pid (784)
960,1,1,[1 0] 1,0,0,unknown module pid (960)
976,1,1,[0 0] 1,0,0,unknown module pid (976)
1140,13,3,[0 0] 6,[1 0] 3,[3 0] 4,1,0,C:\Program Files (x86)\Steam\steam.exe
1836,37,4,[0 0] 3,[1 0] 15,[2 0] 1,[3 0] 18,0,0,unknown module pid (1836)
1952,2,2,[1 0] 1,[2 0] 1,0,0,unknown module pid (1952)
2600,91,4,[0 0] 27,[1 0] 13,[2 0] 8,[3 0] 43,1,0,C:\windows\SysWOW64\Dwm.exe
3688,3,2,[0 0] 2,[3 0] 1,0,0,unknown module pid (3688)
3820,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,63,4,[0 0] 8,[1 0] 20,[2 0] 19,[3 0] 16,0,0,unknown module pid (3852)
4076,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4804,1,1,[0 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
4944,5,2,[0 0] 1,[1 0] 4,0,0,unknown module pid (4944)
5060,7,2,[0 0] 2,[1 0] 5,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,2,2,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5784,9,4,[0 0] 2,[1 0] 3,[2 0] 1,[3 0] 3,1,0,C:\Program Files (x86)\Dell\Stage Remote\StageRemoteService.exe
6116,13,4,[0 0] 3,[1 0] 1,[2 0] 8,[3 0] 1,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6884,17,4,[0 0] 5,[1 0] 6,[2 0] 2,[3 0] 4,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6988,1,1,[1 0] 1,0,0,unknown module pid (6988)
8116,35,4,[0 0] 10,[1 0] 3,[2 0] 18,[3 0] 4,0,0,C:\Windows\System32\conhost.exe
8356,7,4,[0 0] 1,[1 0] 4,[2 0] 1,[3 0] 1,0,0,unknown module pid (8356)
8444,152,4,[0 0] 56,[1 0] 58,[2 0] 26,[3 0] 12,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
8660,1,1,[2 0] 1,0,0,unknown module pid (8660)
8768,5,3,[0 0] 3,[1 0] 1,[2 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
8844,806,4,[0 0] 56,[1 0] 346,[2 0] 390,[3 0] 14,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
9164,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
8444,7,2,[0 0] 2,[1 0] 5,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
8444,1,1,[0 0] 1,1,C:\Program Files (x86)\FileZilla FTP Client\fzshellext.dll
6884,14,4,[0 0] 5,[1 0] 3,[2 0] 2,[3 0] 4,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4076,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,1,1,[2 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8768,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
1140,4,2,[0 0] 1,[3 0] 3,1,C:\Program Files (x86)\Steam\steamclient.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\tier0_s.dll
8844,789,4,[0 0] 48,[1 0] 341,[2 0] 386,[3 0] 14,1,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8444,31,4,[0 0] 10,[1 0] 11,[2 0] 6,[3 0] 4,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
8844,3,2,[0 0] 2,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
8116,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\ntdll.dll
244,2,1,[1 0] 2,0,C:\windows\Explorer.EXE
8444,1,1,[0 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5784,1,1,[3 0] 1,1,C:\windows\SysWOW64\IPHLPAPI.DLL
244,23,4,[0 0] 1,[1 0] 5,[2 0] 15,[3 0] 2,0,C:\windows\SysWOW64\KERNELBASE.dll
244,3,2,[0 0] 2,[2 0] 1,0,C:\windows\SysWOW64\OLEAUT32.dll
244,34,4,[0 0] 4,[1 0] 11,[2 0] 14,[3 0] 5,0,C:\windows\SysWOW64\PROPSYS.dll
244,120,4,[0 0] 23,[1 0] 29,[2 0] 54,[3 0] 14,0,C:\windows\SysWOW64\SHELL32.dll
244,15,3,[1 0] 3,[2 0] 9,[3 0] 3,0,C:\windows\SysWOW64\SHLWAPI.dll
244,10,4,[0 0] 1,[1 0] 4,[2 0] 4,[3 0] 1,0,C:\windows\SysWOW64\SearchFolder.dll
244,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\USER32.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\d3d10_1core.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\d3d9.dll
2600,24,4,[0 0] 5,[1 0] 4,[2 0] 2,[3 0] 13,0,C:\windows\SysWOW64\dwmcore.dll
2600,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\windows\SysWOW64\dxgi.dll
2600,26,4,[0 0] 6,[1 0] 5,[2 0] 2,[3 0] 13,0,C:\windows\SysWOW64\igd10umd64.dll
8444,5,1,[1 0] 5,1,C:\windows\SysWOW64\igdumd32.dll
244,9,3,[0 0] 3,[1 0] 1,[2 0] 5,1,C:\windows\SysWOW64\kernel32.dll
8844,1,1,[0 0] 1,1,C:\windows\SysWOW64\msvcr100d.dll
244,41,4,[0 0] 5,[1 0] 11,[2 0] 22,[3 0] 3,0,C:\windows\SysWOW64\msvcrt.dll
2600,4,3,[0 0] 1,[1 0] 1,[3 0] 2,0,C:\windows\SysWOW64\msvcrt.dll
244,84,4,[0 0] 7,[1 0] 21,[2 0] 46,[3 0] 10,1,C:\windows\SysWOW64\ntdll.dll
2600,3,2,[0 0] 1,[3 0] 2,1,C:\windows\SysWOW64\ntdll.dll
5784,2,2,[1 0] 1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6116,3,2,[2 0] 2,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8444,3,2,[1 0] 1,[2 0] 2,1,C:\windows\SysWOW64\ntdll.dll
8844,1,1,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
9164,1,1,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
244,32,4,[0 0] 7,[1 0] 7,[2 0] 17,[3 0] 1,0,C:\windows\SysWOW64\ole32.dll
8444,2,1,[0 0] 2,1,C:\windows\SysWOW64\uxtheme.dll
4804,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
5784,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
6116,2,2,[0 0] 1,[2 0] 1,1,C:\windows\SysWOW64\wow64.dll
8444,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
9164,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
8444,2,1,[0 0] 2,1,C:\windows\SysWOW64\wow64cpu.dll
8768,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
9164,1,1,[2 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6116,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64win.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64win.dll
6884,1,1,[1 0] 1,0,C:\windows\System32\Drivers\Npfs.SYS
244,9,3,[0 0] 1,[2 0] 6,[3 0] 2,0,C:\windows\System32\Drivers\Ntfs.sys
1836,2,2,[1 0] 1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
3852,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
8844,1,1,[0 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
244,1,1,[1 0] 1,0,C:\windows\System32\cdd.dll
720,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
2600,4,3,[0 0] 1,[2 0] 1,[3 0] 2,0,C:\windows\System32\drivers\dxgkrnl.sys
4,5,3,[0 0] 1,[1 0] 2,[3 0] 2,0,C:\windows\System32\drivers\dxgmms1.sys
2600,2,2,[0 0] 1,[3 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
5784,1,1,[0 0] 1,0,C:\windows\System32\drivers\tcpip.sys
4,1,1,[1 0] 1,0,C:\windows\System32\drivers\watchdog.sys
8116,1,1,[0 0] 1,0,C:\windows\System32\kernel32.dll
8116,1,1,[2 0] 1,0,C:\windows\System32\user32.dll
8116,3,2,[0 0] 2,[2 0] 1,0,C:\windows\System32\usp10.dll
244,18,4,[0 0] 10,[1 0] 5,[2 0] 2,[3 0] 1,0,C:\windows\System32\win32k.sys
720,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\windows\System32\win32k.sys
1140,2,1,[0 0] 2,0,C:\windows\System32\win32k.sys
2600,1,1,[2 0] 1,0,C:\windows\System32\win32k.sys
4944,2,2,[0 0] 1,[1 0] 1,0,C:\windows\System32\win32k.sys
5060,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
8116,7,1,[2 0] 7,0,C:\windows\System32\win32k.sys
8444,7,3,[0 0] 4,[1 0] 1,[3 0] 2,0,C:\windows\System32\win32k.sys
8844,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
244,1,1,[0 0] 1,0,C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
8444,2,1,[0 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\d441b4c3e755d78baef1160c2e40b07d\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
8444,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1ae403b#\f30e94f64470489bdad8c2efa94cd152\Microsoft.VisualStudio.Shell.ViewManager.ni.dll
8444,2,1,[1 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\de36dbac39f0b5851b4f68cfe44a6f0c\Microsoft.VisualStudio.Shell.10.0.ni.dll
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
8444,3,2,[0 0] 2,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
8444,24,3,[0 0] 15,[1 0] 7,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
8444,2,1,[1 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
8444,10,4,[0 0] 3,[1 0] 3,[2 0] 3,[3 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
8444,5,2,[0 0] 4,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\HIDPARSE.SYS
0,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\USBPORT.SYS
4,6,2,[1 0] 4,[3 0] 2,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,2,1,[0 0] 2,0,C:\windows\system32\DRIVERS\hidusb.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\iaStor.sys
0,3,1,[0 0] 3,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,2,1,[3 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,3,2,[0 0] 2,[1 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,14,4,[0 0] 5,[1 0] 2,[2 0] 2,[3 0] 5,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8444,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8116,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\kl1.sys
244,9,3,[0 0] 2,[1 0] 4,[2 0] 3,0,C:\windows\system32\DRIVERS\klif.sys
720,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
960,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
3852,3,2,[1 0] 1,[2 0] 2,0,C:\windows\system32\DRIVERS\klif.sys
6116,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8116,5,2,[0 0] 4,[3 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
8356,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
0,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
244,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\usbehci.sys
5784,1,1,[3 0] 1,0,C:\windows\system32\drivers\NETIO.SYS
244,1,1,[2 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
244,18,3,[0 0] 7,[1 0] 1,[2 0] 10,0,C:\windows\system32\drivers\fltmgr.sys
1836,2,1,[1 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
8116,3,2,[0 0] 1,[2 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
8356,1,1,[3 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8844,1,1,[1 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
244,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\drivers\luafv.sys
0,2272,4,[0 0] 740,[1 0] 401,[2 0] 296,[3 0] 835,0,C:\windows\system32\ntoskrnl.exe
4,18,4,[0 0] 2,[1 0] 9,[2 0] 1,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
244,45,4,[0 0] 7,[1 0] 9,[2 0] 23,[3 0] 6,0,C:\windows\system32\ntoskrnl.exe
528,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
596,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
720,5,3,[0 0] 2,[1 0] 2,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,6,3,[0 0] 2,[1 0] 3,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1836,14,3,[0 0] 1,[1 0] 6,[3 0] 7,0,C:\windows\system32\ntoskrnl.exe
1952,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
2600,8,2,[0 0] 5,[3 0] 3,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,4,3,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
4944,2,1,[1 0] 2,0,C:\windows\system32\ntoskrnl.exe
5060,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
5784,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
6116,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
6884,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
8116,11,4,[0 0] 1,[1 0] 3,[2 0] 5,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
8356,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
8444,8,4,[0 0] 2,[1 0] 3,[2 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8768,3,2,[0 0] 2,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
8844,9,3,[0 0] 3,[1 0] 3,[2 0] 3,0,C:\windows\system32\ntoskrnl.exe
9164,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
8444,1,1,[1 0] 1,1,C:\windows\syswow64\GDI32.dll
6116,2,2,[0 0] 1,[2 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,1,1,[1 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,2,2,[1 0] 1,[3 0] 1,1,C:\windows\syswow64\OLEAUT32.dll
6116,2,1,[2 0] 2,1,C:\windows\syswow64\SHELL32.dll
8444,2,2,[2 0] 1,[3 0] 1,1,C:\windows\syswow64\USER32.dll
5348,1,1,[3 0] 1,1,C:\windows\syswow64\kernel32.dll
8444,1,1,[0 0] 1,1,C:\windows\syswow64\kernel32.dll
5784,1,1,[1 0] 1,1,C:\windows\syswow64\msvcrt.dll
720,1,1,[0 0] 1,0,Unknown Kernel Samples
728,9,3,[0 0] 1,[1 0] 4,[2 0] 4,0,Unknown Kernel Samples
784,2,1,[0 0] 2,0,Unknown Kernel Samples
1952,1,1,[2 0] 1,0,Unknown Kernel Samples
3852,49,4,[0 0] 8,[1 0] 16,[2 0] 12,[3 0] 13,0,Unknown Kernel Samples
6988,1,1,[1 0] 1,0,Unknown Kernel Samples
8356,2,1,[1 0] 2,0,Unknown Kernel Samples
8660,1,1,[2 0] 1,0,Unknown Kernel Samples
8444,18,4,[0 0] 2,[1 0] 7,[2 0] 7,[3 0] 2,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1836,19,4,[0 0] 2,[1 0] 6,[2 0] 1,[3 0] 10,0,unknown module pid (1836)
3688,2,1,[0 0] 2,0,unknown module pid (3688)
3852,6,3,[1 0] 2,[2 0] 3,[3 0] 1,0,unknown module pid (3852)
4944,1,1,[1 0] 1,0,unknown module pid (4944)
5060,5,2,[0 0] 1,[1 0] 4,0,unknown module pid (5060)
6884,1,1,[1 0] 1,1,unknown module pid (6884)
8356,1,1,[2 0] 1,0,unknown module pid (8356)
8444,6,2,[0 0] 2,[1 0] 4,1,unknown module pid (8444)
976,1,1,[0 0] 1,0,unknown module pid (976)
[END]

