<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 8844" val="C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe" >
			<Entry hdr="TID : 8724" val="1.313 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="33  [View Processes]" lnk = "proc:Session 7.tbp" />
		<Entry hdr="Number of Modules" val="88  [View Modules]" lnk = "sys:Session 7.tbp" />
	</Entry>
</OSV>