[C:\windows\system32\DRIVERS\igdkmd64.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88005001000
LINECOUNT=14
1836,2848,1,1,[0 0] 1,0x6f3f0
0,0,1,1,[0 0] 1,0x6fb4e
0,0,1,1,[0 0] 1,0x6fcfe
2600,3416,1,1,[3 0] 1,0xd93ad
2600,3416,1,1,[3 0] 1,0x1026bb
720,7724,1,1,[0 0] 1,0x12d4d4
8444,8424,1,1,[1 0] 1,0x172b2d
2600,3416,1,1,[3 0] 1,0x1834da
2600,3416,1,1,[3 0] 1,0x19d49e
2600,3416,1,1,[3 0] 1,0x1a5227
856,1320,1,1,[0 0] 1,0x20f49d
0,0,1,1,[0 0] 1,0x243f02
4,656,1,1,[1 0] 1,0x356654
2600,3416,1,1,[3 0] 1,0x361e9a
[SUB_END]
[END]

