[c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5bde0000
LINECOUNT=12
8444,8604,1,1,[0 0] 1,0x21e8
8444,8604,1,1,[3 0] 1,0x3f47
8444,8604,1,1,[1 0] 1,0x44c6
8444,8604,1,1,[0 0] 1,0x8687
8444,8604,1,1,[3 0] 1,0x8697
8444,8604,1,1,[3 0] 1,0x1cd0e
8444,8604,1,1,[0 0] 1,0x1e023
8444,8604,1,1,[1 0] 1,0x214d3
8444,8604,1,1,[1 0] 1,0x44f25
8444,8604,1,1,[1 0] 1,0x45826
8444,8604,1,1,[0 0] 1,0x4c68c
8444,8604,1,1,[0 0] 1,0x13314a
[SUB_END]
[END]

