[C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x60000000
LINECOUNT=13
6884,5500,1,1,[0 0] 1,0x75a6
6884,5500,1,1,[0 0] 1,0x3cf6b
6884,5500,1,1,[2 0] 1,0x41f22
6884,5500,1,1,[0 0] 1,0x43c0b
6884,5500,1,1,[0 0] 1,0xfa25b
6884,5500,1,1,[3 0] 1,0xfa2d2
6884,5500,1,1,[0 0] 1,0x13b7aa
6884,5500,1,1,[2 0] 1,0x13e84c
6884,5500,1,1,[0 0] 1,0x1eb0d2
6884,5500,1,1,[3 0] 1,0x20d273
6884,5500,1,1,[0 0] 1,0x238170
6884,5500,1,1,[1 0] 1,0x44a4f7
6884,5500,1,1,[3 0] 1,0x625368
[SUB_END]
[END]

