[C:\windows\SysWOW64\KERNELBASE.dll]
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7fefdb00000
LINECOUNT=13
244,4328,1,1,[2 0] 1,0x1570
244,4328,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0x17c7
244,5304,1,1,[3 0] 1,0x17c7
244,4328,3,1,[1 0] 3,0x17ca
244,4328,1,1,[0 0] 1,0x1890
244,4328,1,1,[1 0] 1,0x189d
244,4328,1,1,[1 0] 1,0x18a1
2600,2932,1,1,[3 0] 1,0x18bc
244,4328,1,1,[2 0] 1,0x218b
244,4328,1,1,[1 0] 1,0x4bf6
244,5304,1,1,[3 0] 1,0x6924
244,4328,1,1,[2 0] 1,0x92eb
244,4328,1,1,[1 0] 1,0x189d2
[SUB_END]
[END]

