[C:\windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=16
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001a15000
LINECOUNT=16
244,4328,1,1,[1 0] 1,0xda88
244,4328,1,1,[2 0] 1,0xedb7
244,4328,1,1,[1 0] 1,0xef0e
244,4328,1,1,[2 0] 1,0xf6a5
3852,8284,1,1,[3 0] 1,0x10f1a
3852,3996,1,1,[1 0] 1,0x96cfb
7660,8812,1,1,[2 0] 1,0x99860
1836,5752,1,1,[3 0] 1,0x99de0
244,4328,1,1,[0 0] 1,0x9d1b0
244,4328,1,1,[0 0] 1,0x9d8ab
244,4328,1,1,[1 0] 1,0x9f0bc
244,4328,1,1,[1 0] 1,0xa45c6
244,4328,1,1,[1 0] 1,0xa8090
244,4328,1,1,[0 0] 1,0xab213
244,4328,1,1,[2 0] 1,0xac5e5
244,4328,1,1,[1 0] 1,0xb0035
[SUB_END]
[END]

