[C:\windows\system32\DRIVERS\klif.sys]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004a4c000
LINECOUNT=12
244,4124,1,1,[0 0] 1,0x24ee0
1140,6472,1,1,[0 0] 1,0x24ee3
244,4124,1,1,[2 0] 1,0x26741
244,4328,1,1,[1 0] 1,0x2682e
244,4328,1,1,[1 0] 1,0x268a3
244,4328,1,1,[2 0] 1,0x2d3b6
7660,8812,1,1,[2 0] 1,0x59023
4532,8404,1,1,[0 0] 1,0x6e9db
4532,8404,1,1,[1 0] 1,0x6ea13
244,4328,1,1,[0 0] 1,0x6ea23
1836,4088,1,1,[1 0] 1,0x98b3f
244,4124,1,1,[0 0] 1,0x98d35
[SUB_END]
[END]

