TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=86
SAMPS=4296
TIMESTAMP=Wed Nov 7 23:28:49 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,1,1
TOPOLOGY,3,1,1
TOTAL=[0 0] 1076,[1 0] 1076,[2 0] 1075,[3 0] 1069
[END]

[PROCESSDATA]
0,2481,4,[0 0] 660,[1 0] 518,[2 0] 420,[3 0] 883,0,0,System Idle
4,29,4,[0 0] 7,[1 0] 11,[2 0] 8,[3 0] 3,0,0,unknown module pid (4)
244,490,4,[0 0] 119,[1 0] 244,[2 0] 112,[3 0] 15,0,0,C:\windows\Explorer.EXE
528,1,1,[1 0] 1,0,0,unknown module pid (528)
720,7,4,[0 0] 1,[1 0] 1,[2 0] 3,[3 0] 2,0,0,unknown module pid (720)
724,1,1,[1 0] 1,1,0,C:\windows\SysWOW64\taskhost.exe
728,2,1,[1 0] 2,0,0,unknown module pid (728)
784,1,1,[1 0] 1,0,0,unknown module pid (784)
856,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (856)
960,1,1,[0 0] 1,0,0,unknown module pid (960)
976,3,2,[2 0] 2,[3 0] 1,0,0,unknown module pid (976)
1140,12,4,[0 0] 6,[1 0] 1,[2 0] 2,[3 0] 3,1,0,C:\Program Files (x86)\Steam\steam.exe
1212,1,1,[1 0] 1,0,0,unknown module pid (1212)
1836,51,4,[0 0] 8,[1 0] 4,[2 0] 20,[3 0] 19,0,0,unknown module pid (1836)
1952,1,1,[0 0] 1,0,0,unknown module pid (1952)
2600,94,4,[0 0] 34,[1 0] 21,[2 0] 5,[3 0] 34,1,0,C:\windows\SysWOW64\Dwm.exe
3688,1,1,[0 0] 1,0,0,unknown module pid (3688)
3820,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
3852,68,4,[0 0] 19,[1 0] 29,[2 0] 10,[3 0] 10,0,0,unknown module pid (3852)
4532,828,4,[0 0] 159,[1 0] 165,[2 0] 423,[3 0] 81,1,0,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
4804,1,1,[0 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5060,6,2,[0 0] 5,[2 0] 1,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 2012\avp.exe
5348,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
5784,8,2,[0 0] 3,[2 0] 5,1,0,C:\Program Files (x86)\Dell\Stage Remote\StageRemoteService.exe
6116,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
6884,22,4,[0 0] 12,[1 0] 3,[2 0] 3,[3 0] 4,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
6988,2,2,[0 0] 1,[3 0] 1,0,0,unknown module pid (6988)
7576,1,1,[3 0] 1,1,0,C:\Program Files (x86)\Notepad++\notepad++.exe
7660,35,4,[0 0] 9,[1 0] 3,[2 0] 18,[3 0] 5,0,0,C:\Windows\System32\conhost.exe
8356,4,2,[1 0] 1,[2 0] 3,0,0,unknown module pid (8356)
8444,133,4,[0 0] 25,[1 0] 66,[2 0] 37,[3 0] 5,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
8768,3,2,[0 0] 2,[3 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
9164,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
6884,13,4,[0 0] 7,[1 0] 1,[2 0] 2,[3 0] 3,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
3820,1,1,[1 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
4804,1,1,[0 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
5348,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8768,1,1,[3 0] 1,1,C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
8444,2,1,[1 0] 2,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\Steam.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\SteamUI.dll
1140,1,1,[0 0] 1,1,C:\Program Files (x86)\Steam\bin\chromehtml.DLL
1140,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\Program Files (x86)\Steam\steamclient.dll
4532,799,4,[0 0] 147,[1 0] 158,[2 0] 414,[3 0] 80,1,C:\Users\Developer\Documents\Visual Studio 2010\Projects\TextTransformer\Debug\TextTransformer.exe
8444,34,3,[0 0] 10,[1 0] 16,[2 0] 8,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4532,1,1,[1 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
244,2,1,[0 0] 2,0,C:\windows\Explorer.EXE
8444,2,2,[1 0] 1,[2 0] 1,1,C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5060,1,1,[0 0] 1,0,C:\windows\SYSTEM32\wow64.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\ATL100.DLL
244,1,1,[2 0] 1,0,C:\windows\SysWOW64\DUser.dll
244,1,1,[1 0] 1,0,C:\windows\SysWOW64\GDI32.dll
244,17,4,[0 0] 2,[1 0] 9,[2 0] 4,[3 0] 2,0,C:\windows\SysWOW64\KERNELBASE.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\KERNELBASE.dll
8444,1,1,[2 0] 1,1,C:\windows\SysWOW64\MSVCR100.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\MSVCR110_CLR0400.dll
244,1,1,[0 0] 1,0,C:\windows\SysWOW64\OLEAUT32.dll
244,48,3,[0 0] 13,[1 0] 25,[2 0] 10,0,C:\windows\SysWOW64\PROPSYS.dll
244,104,4,[0 0] 18,[1 0] 65,[2 0] 19,[3 0] 2,0,C:\windows\SysWOW64\SHELL32.dll
244,17,3,[0 0] 4,[1 0] 6,[2 0] 7,0,C:\windows\SysWOW64\SHLWAPI.dll
244,8,3,[0 0] 2,[1 0] 1,[2 0] 5,0,C:\windows\SysWOW64\SearchFolder.dll
244,1,1,[0 0] 1,0,C:\windows\SysWOW64\UIAnimation.dll
2600,1,1,[3 0] 1,0,C:\windows\SysWOW64\USP10.dll
244,2,1,[3 0] 2,0,C:\windows\SysWOW64\UxTheme.dll
2600,2,1,[1 0] 2,0,C:\windows\SysWOW64\d3d10_1core.dll
2600,31,4,[0 0] 12,[1 0] 6,[2 0] 2,[3 0] 11,0,C:\windows\SysWOW64\dwmcore.dll
2600,2,2,[0 0] 1,[3 0] 1,0,C:\windows\SysWOW64\dxgi.dll
2600,33,4,[0 0] 15,[1 0] 7,[2 0] 1,[3 0] 10,0,C:\windows\SysWOW64\igd10umd64.dll
8444,6,3,[0 0] 1,[1 0] 4,[3 0] 1,1,C:\windows\SysWOW64\igdumd32.dll
244,12,3,[0 0] 2,[1 0] 7,[2 0] 3,1,C:\windows\SysWOW64\kernel32.dll
4532,3,1,[2 0] 3,1,C:\windows\SysWOW64\msvcr100d.dll
244,42,4,[0 0] 5,[1 0] 25,[2 0] 11,[3 0] 1,0,C:\windows\SysWOW64\msvcrt.dll
2600,1,1,[2 0] 1,0,C:\windows\SysWOW64\msvcrt.dll
244,88,4,[0 0] 19,[1 0] 44,[2 0] 21,[3 0] 4,1,C:\windows\SysWOW64\ntdll.dll
2600,1,1,[3 0] 1,1,C:\windows\SysWOW64\ntdll.dll
6884,3,2,[1 0] 2,[2 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8444,3,2,[0 0] 2,[1 0] 1,1,C:\windows\SysWOW64\ntdll.dll
8768,1,1,[0 0] 1,1,C:\windows\SysWOW64\ntdll.dll
244,32,3,[0 0] 7,[1 0] 17,[2 0] 8,0,C:\windows\SysWOW64\ole32.dll
2600,1,1,[1 0] 1,0,C:\windows\SysWOW64\uDWM.dll
6116,2,2,[1 0] 1,[2 0] 1,1,C:\windows\SysWOW64\wmp.dll
4532,1,1,[0 0] 1,1,C:\windows\SysWOW64\wow64.dll
7576,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64.dll
8444,1,1,[1 0] 1,1,C:\windows\SysWOW64\wow64.dll
1140,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
6884,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
8444,1,1,[3 0] 1,1,C:\windows\SysWOW64\wow64cpu.dll
244,12,3,[0 0] 3,[1 0] 6,[2 0] 3,0,C:\windows\System32\Drivers\Ntfs.sys
1836,1,1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
3852,2,2,[1 0] 1,[3 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
7660,1,1,[2 0] 1,0,C:\windows\System32\Drivers\Ntfs.sys
7660,1,1,[2 0] 1,0,C:\windows\System32\KernelBase.dll
6116,1,1,[0 0] 1,0,C:\windows\System32\drivers\dxgkrnl.sys
4,3,2,[1 0] 2,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
8444,1,1,[2 0] 1,0,C:\windows\System32\drivers\dxgmms1.sys
7660,1,1,[1 0] 1,0,C:\windows\System32\gdi32.dll
7660,1,1,[0 0] 1,0,C:\windows\System32\usp10.dll
244,20,4,[0 0] 15,[1 0] 1,[2 0] 1,[3 0] 3,0,C:\windows\System32\win32k.sys
720,3,2,[0 0] 1,[3 0] 2,0,C:\windows\System32\win32k.sys
2600,1,1,[0 0] 1,0,C:\windows\System32\win32k.sys
7660,10,2,[0 0] 2,[2 0] 8,0,C:\windows\System32\win32k.sys
8444,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\windows\System32\win32k.sys
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0ca2bbda#\b375fec3cd4112bad1da2b649637d845\Microsoft.VisualStudio.Text.UI.ni.dll
8444,1,1,[1 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V60c407c8#\17c115af132976b3d4590bdc3291b6f7\Microsoft.VisualStudio.Editor.Implementation.ni.dll
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\717236ecfd34b422f8acbf5e9e821a7d\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
8444,3,2,[1 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7665af5f67ffecfddd1031763222a777\PresentationFramework.ni.dll
8444,18,3,[0 0] 3,[1 0] 6,[2 0] 9,1,C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\debdf64f6e6b249245d1bd3c8aad2e14\PresentationCore.ni.dll
8444,1,1,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\3496db8d199e3c00fed024b257647174\System.Xaml.ni.dll
8444,3,2,[1 0] 1,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\System\13c079cdc1f4f4cb2f8f1b66c8642faa\System.ni.dll
8444,3,2,[1 0] 2,[2 0] 1,1,C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dae417a2e14d2594b0c2d6389c5ca85f\WindowsBase.ni.dll
8444,6,3,[0 0] 1,[1 0] 3,[2 0] 2,1,C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\bcee5d59d5cc1be6caddd114461e60b6\mscorlib.ni.dll
4,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\DRIVERS\bcmwl664.sys
0,4,1,[0 0] 4,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
720,2,1,[2 0] 2,0,C:\windows\system32\DRIVERS\igdkmd64.sys
1836,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
2600,12,4,[0 0] 3,[1 0] 3,[2 0] 1,[3 0] 5,0,C:\windows\system32\DRIVERS\igdkmd64.sys
7660,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\igdkmd64.sys
4,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\kl1.sys
5784,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\kl1.sys
244,7,3,[0 0] 3,[1 0] 2,[2 0] 2,0,C:\windows\system32\DRIVERS\klif.sys
1140,1,1,[0 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
1836,1,1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
4532,2,2,[0 0] 1,[1 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
7660,1,1,[2 0] 1,0,C:\windows\system32\DRIVERS\klif.sys
4,1,1,[0 0] 1,0,C:\windows\system32\drivers\CAPROF.sys
7660,1,1,[0 0] 1,0,C:\windows\system32\drivers\Wdf01000.sys
244,1,1,[1 0] 1,0,C:\windows\system32\drivers\fileinfo.sys
4,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
244,14,3,[0 0] 1,[1 0] 7,[2 0] 6,0,C:\windows\system32\drivers\fltmgr.sys
1836,3,2,[0 0] 1,[3 0] 2,0,C:\windows\system32\drivers\fltmgr.sys
7660,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
8444,1,1,[0 0] 1,0,C:\windows\system32\drivers\fltmgr.sys
4,1,1,[0 0] 1,0,C:\windows\system32\drivers\ndis.sys
0,1,1,[0 0] 1,0,C:\windows\system32\hal.dll
4,1,1,[3 0] 1,0,C:\windows\system32\hal.dll
0,2476,4,[0 0] 655,[1 0] 518,[2 0] 420,[3 0] 883,0,C:\windows\system32\ntoskrnl.exe
4,18,4,[0 0] 3,[1 0] 7,[2 0] 6,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
244,60,4,[0 0] 21,[1 0] 27,[2 0] 11,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
528,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
720,2,2,[1 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
724,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
728,1,1,[1 0] 1,0,C:\windows\system32\ntoskrnl.exe
856,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
976,3,2,[2 0] 2,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
1140,3,2,[2 0] 1,[3 0] 2,0,C:\windows\system32\ntoskrnl.exe
1836,14,4,[0 0] 3,[1 0] 1,[2 0] 3,[3 0] 7,0,C:\windows\system32\ntoskrnl.exe
1952,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
2600,8,3,[0 0] 2,[1 0] 2,[3 0] 4,0,C:\windows\system32\ntoskrnl.exe
3688,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
3852,5,3,[0 0] 1,[1 0] 3,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
4532,22,4,[0 0] 10,[1 0] 5,[2 0] 6,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
5060,2,2,[0 0] 1,[2 0] 1,0,C:\windows\system32\ntoskrnl.exe
5784,7,2,[0 0] 3,[2 0] 4,0,C:\windows\system32\ntoskrnl.exe
6884,2,1,[0 0] 2,0,C:\windows\system32\ntoskrnl.exe
7660,15,4,[0 0] 4,[1 0] 1,[2 0] 5,[3 0] 5,0,C:\windows\system32\ntoskrnl.exe
8356,4,2,[1 0] 1,[2 0] 3,0,C:\windows\system32\ntoskrnl.exe
8444,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\windows\system32\ntoskrnl.exe
8768,1,1,[0 0] 1,0,C:\windows\system32\ntoskrnl.exe
8444,1,1,[1 0] 1,1,C:\windows\syswow64\KERNELBASE.dll
8444,2,1,[1 0] 2,1,C:\windows\syswow64\OLEAUT32.dll
8444,1,1,[3 0] 1,1,C:\windows\syswow64\SHELL32.dll
8444,1,1,[0 0] 1,1,C:\windows\syswow64\USER32.dll
8444,2,2,[0 0] 1,[2 0] 1,1,C:\windows\syswow64\kernel32.dll
6116,1,1,[2 0] 1,1,C:\windows\syswow64\msvcrt.dll
8444,1,1,[1 0] 1,1,C:\windows\syswow64\msvcrt.dll
728,1,1,[1 0] 1,0,Unknown Kernel Samples
784,1,1,[1 0] 1,0,Unknown Kernel Samples
3852,55,4,[0 0] 15,[1 0] 24,[2 0] 7,[3 0] 9,0,Unknown Kernel Samples
6988,2,2,[0 0] 1,[3 0] 1,0,Unknown Kernel Samples
8444,17,3,[0 0] 1,[1 0] 13,[2 0] 3,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
1140,1,1,[0 0] 1,1,c:\program files (x86)\steam\bin\friendsui.dll
1212,1,1,[1 0] 1,0,unknown module pid (1212)
1836,31,4,[0 0] 3,[1 0] 2,[2 0] 17,[3 0] 9,0,unknown module pid (1836)
3852,6,3,[0 0] 3,[1 0] 1,[2 0] 2,0,unknown module pid (3852)
5060,3,1,[0 0] 3,0,unknown module pid (5060)
6884,3,1,[0 0] 3,1,unknown module pid (6884)
8444,9,3,[0 0] 1,[1 0] 6,[2 0] 2,1,unknown module pid (8444)
856,1,1,[2 0] 1,0,unknown module pid (856)
9164,1,1,[1 0] 1,1,unknown module pid (9164)
960,1,1,[0 0] 1,0,unknown module pid (960)
[END]

